fry###692
leela###480
bender###468
prof. farnsworth###199
zapp###105
amy###92
hermes###50
zoidberg###45
kif###32
glurmo###27
mom###25
robot devil###23
wernstrom###23
guenter###21
mayor poopenmeyer###20
countess###18
walt###16
slurms###16
announcer###16
merg###15
lrrr###14
crowd###13
vernon###12
farmer###12
blue elder###11
man###11
slurm queen###11
larry###10
calculon###10
robot mayor###10
preacherbot###9
anderson###9
hattie###8
bont###8
teacher###8
smitty###8
fatbot###8
robot #1###7
fender###7
mrs. wong###7
mr. wong###7
izac###7
labarbara###6
beastie boys###6
auctioneer###6
url###6
woman###6
organ dealer###6
igner###5
mcneal###5
salesman###5
gorgak###5
robot guard #2###5
judge###5
teller###5
linda###5
robot #2###4
randy munchnik###4
green elder###4
narrator###4
mike###4
nimoy###4
whalerbots###4
technician###4
grunka lunkas###4
ad-rock###4
yellow elder###4
terry###4
chet###4
resin-offering robot###4
robot guard #1###4
boy###3
horrible gelatinous blob###3
neptunian salesman #1###3
monique###3
announcer #2###3
popeil###3
gearshift###3
human friend###3
bully###3
nd-nd###3
trixie###3
richard nixon###3
tenant #1###3
guard #1###3
robot chef###3
fratbot #1###3
crushinator###3
morbo###3
booth voice###3
sal###3
man #1###3
grunka lunka #2###3
monkey###2
commissioner###2
robot #3###2
ipgee###2
perfume saleswoman###2
robot clerk###2
craterface###2
21st-century girl###2
vergerbot###2
repo-bot###2
military man###2
"fembot"###2
robot general###2
gopher #1###2
underwater house salesman###2
whalerbot###2
meiderneyer###2
rusty###2
bolt###2
robot###2
orange elder###2
robot builder###2
dixie###2
waiter###2
croupier###2
lou###2
wendy###2
stenographer###2
evans###2
elzar###2
hookerbot###2
man #2###2
grunka lunka #1###2
elders###1
robot #5###1
robot #4###1
single female lawyer###1
robot human###1
doll###1
audience###1
all###1
neptunian salesman #2###1
computer voice###1
announcer #1###1
gophers###1
gopher #2###1
the hip joint janitor###1
lime elder###1
michelle###1
nurse###1
student###1
hydroponic farmer###1
crummy robot###1
female scientist###1
doug###1
mca###1
clark###1
alien###1
bender figurine###1
tenant #3###1
daisy-mae 128k###1
tenant #2###1
operator###1
aliens###1
guard #2###1
guard #3###1
huge-assed woman###1
m-5438###1
decapodian woman###1
bike thief###1
florp###1
crewman###1
fratbot #3###1
suspiciously fantastic apartment salesman###1
fratbot #2###1
oily###1
mr. panucci###1
male scientist###1
chrissy###1
commentator###1
ralph kramden-bot###1
lulabelle 7###1
fred###1
umpire###1
guards###1
bidder #2###1
bidder #1###1
cosmetologist###1
patrol officer #2###1
patrol officer #1###1
crack addict###1
