Fry###692
Leela###480
Bender###468
Prof. Farnsworth###199
Zapp###105
Amy###92
Hermes###50
Zoidberg###45
Kif###32
Glurmo###27
Mom###25
Robot Devil###23
Wernstrom###23
Guenter###21
Mayor Poopenmeyer###20
Countess###18
Slurms###16
Announcer###16
Walt###16
Merg###15
Lrrr###14
Crowd###13
Vernon###12
Farmer###12
Slurm Queen###11
Blue Elder###11
Man###11
Calculon###10
Robot Mayor###10
Larry###10
Anderson###9
Preacherbot###9
Hattie###8
Bont###8
Smitty###8
Teacher###8
Fatbot###8
Robot #1###7
Fender###7
Mr. Wong###7
iZac###7
Mrs. Wong###7
Auctioneer###6
Woman###6
Organ Dealer###6
Beastie Boys###6
LaBarbara###6
URL###6
Judge###5
Salesman###5
Teller###5
Igner###5
Gorgak###5
Linda###5
Robot guard #2###5
McNeal###5
Terry###4
Grunka Lunkas###4
Mike###4
Chet###4
Randy Munchnik###4
Ad-Rock###4
Robot #2###4
Narrator###4
Green Elder###4
Nimoy###4
Technician###4
Whalerbots###4
Resin-offering robot###4
Yellow Elder###4
Robot guard #1###4
Grunka Lunka #2###3
Boy###3
Robot Chef###3
Richard Nixon###3
Announcer #2###3
Man #1###3
Fratbot #1###3
Nd-Nd###3
Crushinator###3
Popeil###3
Gearshift###3
Human Friend###3
Booth Voice###3
Tenant #1###3
Bully###3
Neptunian Salesman #1###3
Horrible Gelatinous Blob###3
Trixie###3
Guard #1###3
Morbo###3
Sal###3
Monique###3
Grunka Lunka #1###2
Repo-bot###2
Orange Elder###2
Bolt###2
Croupier###2
21st-century girl###2
Man #2###2
Stenographer###2
Lou###2
Whalerbot###2
Robot General###2
Monkey###2
Military Man###2
Robot #3###2
Rusty###2
Meiderneyer###2
Perfume saleswoman###2
Elzar###2
Wendy###2
Dixie###2
Robot clerk###2
Commissioner###2
"Fembot"###2
Ipgee###2
Evans###2
Waiter###2
Gopher #1###2
Hookerbot###2
Vergerbot###2
Craterface###2
Robot###2
Robot builder###2
Huge-assed woman###1
Computer Voice###1
Commentator###1
The Hip Joint janitor###1
Doug###1
Single Female Lawyer###1
Announcer #1###1
Fratbot #2###1
Gophers###1
Fratbot #3###1
MCA###1
Mr. Panucci###1
Hydroponic Farmer###1
Bender Figurine###1
Robot #4###1
Robot #5###1
All###1
Bidder #1###1
Bidder #2###1
Nurse###1
Lime Elder###1
Aliens###1
Elders###1
Bike Thief###1
Underwater House Salesman###1
Student###1
Florp###1
Tenant #3###1
Oily###1
Male Scientist###1
Tenant #2###1
Chrissy###1
Alien###1
Crummy Robot###1
Lulabelle 7###1
Female Scientist###1
Clark###1
Audience###1
Ralph Kramden-bot###1
Neptunian Salesman #2###1
Michelle###1
Daisy-Mae 128K###1
Patrol Officer #1###1
Patrol Officer #2###1
Guards###1
Cosmetologist###1
Suspiciously fantastic apartment salesman###1
Crewman###1
M-5438###1
Guard #2###1
Guard #3###1
Decapodian Woman###1
Underwater house salesman###1
Robot Human###1
Doll###1
Gopher #2###1
Umpire###1
Crack Addict###1
Fred###1
Operator###1
