Fry###806
Bender###689
Leela###615
Prof. Farnsworth###264
Zoidberg###213
Amy###157
Hermes###140
Zapp###121
Alcazar###44
Richard Nixon###44
Morgan###38
Cubert###36
Michelle###35
Mom###34
Lrrr###28
Kif###28
Flexo###27
Donbot###25
Elzar###24
Waterfall Jr.###22
Edna###20
Linda###19
Umbriel###15
Glab###15
Dwayne###14
Al Gore###14
Calculon###14
Man###13
Smitty###13
Fishy Joe###13
Ipgee###13
Stephen Hawking###12
Gary###12
Santa###12
Morbo###12
Tinny Tim###12
Doubledeal###12
Clamps###11
Barker###11
Gypsy###11
Walt###11
Vyolet###11
Announcer###11
Fnog###10
Raoul###10
URL###10
Greeting Card###10
Robot###10
Referee###9
Joey###9
Larry###9
Petunia###8
Nd-Nd###8
Robot #2###8
Sal###8
Nichols###8
Butch###8
Victor###8
Colonel###7
Decapodian Emperor###7
Kissenger###7
LaBarbara###7
Barrierbot #1###7
Terry###6
Woman###6
Foreman###6
Jeffery###6
Gygax###6
Preacherbot###6
Igner###6
Shore###6
Doctor #2###5
Man #1###5
Number 1.0###5
Yokelbot###5
Robot #1###5
Narrator###5
Centipede Man###5
Hyper-Chicken###5
Coffee Machine###5
Hick###5
Brain Ball #1###5
Soldier #1###5
Little###5
Washington###5
iHawk###5
Poppler###5
Donovan###4
Hattie###4
All###4
Jrrr###4
Salesman###4
Robots###4
O'Brien###4
Barrierbot #2###4
Butch's Girlfriend###4
V.A.P. Man###3
Schiffer###3
Man #2###3
Mr. Panucci###3
Jackson###3
Nurse###3
Campaign Manager###3
Salesman #2###3
Johnson###3
Salesman #1###3
Destructor###3
Waiter###3
Cyclops###3
Old Man###3
Announcer #2###3
Inuitbot###3
Execu-Tor###3
Scruffy###3
Mr. Moviefone###3
Vandal #1###3
Vandal #2###3
Clerk###3
Neutral President###3
Deep Blue###3
Project Satan###3
Mermaid###3
Recruitment Officer###3
Pawnbroker###3
Grade 41 Bureaucrat###3
Janitorbot###3
Australian Man###3
Trees###3
Vendor###2
Ford###2
Slurm Machine###2
Man #4###2
Mayor Poopenmeyer###2
Orowheat###2
Woman #4###2
Chef###2
Five-Eyed Woman###2
Mom Cut-Out###2
N.R.A. Man###2
Neutral President's Aide###2
Guardbot #1###2
Guardbot #2###2
Guardbot #3###2
Vernon###2
Doctorbot###2
Foreigner###2
Sandy###2
Mechanic###2
Juror #1###2
Announcer #1###2
P.A. Announcer###2
Brain Ball #2###2
Mugger###2
Grade 20 Bureaucrat###2
Stoned Guy###2
Singer###2
Italian #1###2
Decapodian Man #1###2
Glurmo###2
Rat Woman###2
Armband###1
Judge###1
Computer Voice###1
Decapodian Woman #2###1
Decapodian Woman #1###1
Decapodian Woman #3###1
Man #5###1
Man #6###1
Lincoln###1
Man #3###1
Lamp###1
Journalist #1###1
Lou###1
Woman #2###1
Grade 11 Bureaucrat###1
Woman #1###1
Woman #3###1
Chain Smoker###1
Crushinator###1
Universal Translator###1
"Woman"###1
Woman #5###1
Randy Munchnik###1
Robot #3###1
Hammurabi Actor###1
Robot #4###1
Cyclopian Man #1###1
Cyclopian Man #2###1
Ice-V###1
Ceiling Fan###1
Malfunctioning Eddie###1
Betamax Player###1
Bill###1
Tour Guide###1
Einstein Actor###1
Grade 53 Bureaucrat###1
Robot Ghosts###1
Women###1
Plumber-bot###1
Cowboy###1
Bending Unit###1
Guardbot #4###1
Bureaucrats###1
Mermaids###1
Dole###1
Hookerbot###1
Monique###1
Carter###1
Child###1
Operator###1
Motorist #1###1
Motorist #2###1
Motorist #3###1
Billionairebot###1
Alien #2###1
Jingle Singer###1
Hippie #2###1
Hippie #1###1
Fembot #1###1
Croupier###1
Juror #2###1
George H.W. Bush###1
Holo-Farnsworth###1
Nerd #4###1
Nerd #1###1
Nerd #2###1
Nerd #3###1
Stripperbot###1
Gorillas###1
Crowd###1
Younger Boy###1
Pig###1
Wrist Machine###1
Clearcutter###1
Amazonian###1
Tandy###1
Waitress###1
Thog###1
Flabby###1
Kid #1###1
Stockbroker #1###1
Merman###1
Butch's Mom###1
Fembot###1
Refreshment-bot###1
Stockbroker #2###1
Scoop Chang###1
Young Boy###1
Mine Spokesman###1
Centipede Woman###1
Doorman###1
Garbage Disposal###1
Italian #2###1
Neptunian###1
Decapodian Man #2###1
Vladimir-Ghost###1
"Cosell"###1
Nautilus###1
Taco Bellevue Doctor###1
Crow T. Robot###1
Bill Clinton###1
