fry###806
bender###689
leela###615
prof. farnsworth###264
zoidberg###213
amy###157
hermes###140
zapp###121
richard nixon###44
alcazar###44
morgan###38
cubert###36
michelle###35
mom###34
lrrr###28
kif###28
flexo###27
donbot###25
elzar###24
waterfall jr.###22
edna###20
linda###19
glab###15
umbriel###15
al gore###14
dwayne###14
calculon###14
ipgee###13
fishy joe###13
smitty###13
man###13
doubledeal###12
santa###12
gary###12
tinny tim###12
stephen hawking###12
morbo###12
clamps###11
gypsy###11
announcer###11
barker###11
walt###11
vyolet###11
robot###10
fnog###10
raoul###10
url###10
greeting card###10
joey###9
larry###9
referee###9
victor###8
butch###8
sal###8
robot #2###8
petunia###8
nd-nd###8
nichols###8
labarbara###7
kissenger###7
decapodian emperor###7
colonel###7
barrierbot #1###7
preacherbot###6
gygax###6
woman###6
foreman###6
shore###6
terry###6
igner###6
jeffery###6
brain ball #1###5
little###5
ihawk###5
coffee machine###5
poppler###5
number 1.0###5
robot #1###5
narrator###5
yokelbot###5
hyper-chicken###5
soldier #1###5
hick###5
centipede man###5
doctor #2###5
washington###5
man #1###5
jrrr###4
o'brien###4
donovan###4
butch's girlfriend###4
hattie###4
all###4
salesman###4
barrierbot #2###4
robots###4
mermaid###3
deep blue###3
australian man###3
clerk###3
recruitment officer###3
nurse###3
schiffer###3
neutral president###3
waiter###3
old man###3
jackson###3
inuitbot###3
trees###3
execu-tor###3
campaign manager###3
vandal #1###3
vandal #2###3
announcer #2###3
pawnbroker###3
destructor###3
johnson###3
v.a.p. man###3
project satan###3
cyclops###3
grade 41 bureaucrat###3
scruffy###3
mr. panucci###3
janitorbot###3
salesman #1###3
salesman #2###3
mr. moviefone###3
man #2###3
five-eyed woman###2
sandy###2
italian #1###2
brain ball #2###2
stoned guy###2
slurm machine###2
mechanic###2
vendor###2
decapodian man #1###2
ford###2
doctorbot###2
mom cut-out###2
neutral president's aide###2
glurmo###2
chef###2
p.a. announcer###2
grade 20 bureaucrat###2
guardbot #3###2
guardbot #1###2
guardbot #2###2
rat woman###2
announcer #1###2
singer###2
juror #1###2
woman #4###2
foreigner###2
n.r.a. man###2
vernon###2
mugger###2
mayor poopenmeyer###2
orowheat###2
man #4###2
bending unit###1
refreshment-bot###1
"woman"###1
pig###1
women###1
dole###1
crowd###1
randy munchnik###1
computer voice###1
monique###1
ice-v###1
cyclopian man #2###1
cyclopian man #1###1
scoop chang###1
italian #2###1
george h.w. bush###1
hammurabi actor###1
"cosell"###1
ceiling fan###1
nautilus###1
waitress###1
malfunctioning eddie###1
cowboy###1
decapodian man #2###1
hippie #1###1
hippie #2###1
croupier###1
judge###1
young boy###1
decapodian woman #1###1
decapodian woman #2###1
decapodian woman #3###1
mine spokesman###1
nerd #4###1
crushinator###1
einstein actor###1
nerd #2###1
nerd #3###1
nerd #1###1
flabby###1
amazonian###1
stripperbot###1
fembot #1###1
hookerbot###1
crow t. robot###1
armband###1
billionairebot###1
lamp###1
robot #3###1
robot #4###1
kid #1###1
grade 11 bureaucrat###1
guardbot #4###1
younger boy###1
butch's mom###1
child###1
bill###1
vladimir-ghost###1
tour guide###1
chain smoker###1
clearcutter###1
juror #2###1
woman #5###1
holo-farnsworth###1
plumber-bot###1
betamax player###1
fembot###1
woman #1###1
woman #2###1
woman #3###1
gorillas###1
robot ghosts###1
motorist #1###1
motorist #2###1
taco bellevue doctor###1
motorist #3###1
thog###1
jingle singer###1
operator###1
tandy###1
journalist #1###1
lincoln###1
carter###1
stockbroker #2###1
universal translator###1
wrist machine###1
grade 53 bureaucrat###1
lou###1
doorman###1
mermaids###1
stockbroker #1###1
alien #2###1
bill clinton###1
neptunian###1
centipede woman###1
man #3###1
garbage disposal###1
man #6###1
man #5###1
bureaucrats###1
merman###1
