Bender###747
Fry###676
Leela###560
Prof. Farnsworth###261
Zoidberg###214
Amy###137
Hermes###130
Kif###67
Zapp###62
Beck###42
Cubert###41
Tate###40
Dwight###37
Steve Castle###35
Calculon###33
Angleyne###32
Roberto###32
Zoid###31
Adlai###27
Waterfall Sr.###27
Mr. Wong###25
Farnsworth-Droid###23
Yancy Fry, Jr.###22
Elzar###21
Man###19
Singing Wind###19
Mom###19
Santa###17
Thog###17
Malachi###17
Sal###16
Scruffy###16
Albert###16
Liubot###16
Morbo###15
Mrs. Wong###15
Liu###15
Spargle###15
Osiran###14
Narrator###13
Linda###13
"God"###13
Nibbler###13
Blek###13
Smitty###12
Mildred###12
Enos###12
Woman###11
High Priest###11
Zoidberg-Droid###11
Bender-Droid###11
Neptunians###11
Kug###11
The Big Brain###11
Aide #2###11
Whitey###11
Aaron Jr.###11
Hiroki###11
Femputer###11
Man #1###10
Hyper-Chicken###10
Mrs. Fry###10
Fembot###10
Announcer###10
Uecker###10
Donbot###9
Mr. Fry###9
Hermes-Droid###9
Fiona###9
Man #2###8
Mayor Poopenmeyer###8
Flexo###8
Worm Mayor###8
Truman###8
Fry-Droid###8
Lrrr###8
Gus###8
Cygnoid Woman###8
Teen #1###8
Ken###8
Hattie###7
Doctor###7
Ornik###7
Monk #1###7
Wernstrom###7
RJ###7
Dr. Perceptron###7
Boy###6
Gypsy###6
All###6
Horrible Gelatinous Blob###6
Kids###6
Warden Vogel###6
Unit 2013###6
Salesman###6
Aide #1###6
Doubledeal###6
General###6
Koji###6
Jeff Jervis###6
Skipper###5
Clamps###5
Stewart###5
Billy###5
Malfunctioning Eddie###5
Sally###5
Joey###5
URL###5
Paper-hatted salesman###5
Nurse Ratchet###5
Girl###5
Igner###5
Jackie###5
Pac-Man###5
Hermenthotip###5
Bret###5
Kwanzaabot###4
Garfunkel###4
Dandy Jim###4
Female Announcer###4
Richard Nixon###4
Helper###4
Nina###4
Patch Cord Adams###4
Aaron Sr.###4
Amy-Droid###4
Commentator###3
Shrimpkin Priest###3
Man #3###3
Joe###3
Liubot #5###3
Liubot #4###3
Liubot #3###3
Liubot #2###3
Robot #1###3
Pathologist #1###3
Hunter #2###3
Tour Guide###3
LaBarbara###3
Fishy Joe###3
Judge #1###3
Galactic Entity###3
Malachi Jr.###3
Sam###3
Cylon###3
Monk #2###3
Suz###3
Ahab###3
Mutant###3
Sergeant###3
Bailiff###3
Priests###3
Kirk###3
Cygnoid #2###3
Singer###3
Pirate###3
Robot###3
Smith###3
Jockey###2
Auctioneer###2
Trekkie #1###2
Petunia###2
Man #4###2
Ms. Pac-Man###2
Rivers###2
Robot #2###2
Pathologist #2###2
Queequeg###2
Commissioner###2
Alex###2
Hunter #1###2
Hairbot###2
Worm Guard #1###2
Mrs. Grant###2
Crystal###2
Broker-bot #1###2
Waiter###2
Walt###2
Umpire###2
Curly Joe###2
Preacherbot###2
Statue###2
Emcee###2
Changstein el Gamahl###2
Jor-El###2
Aide #4###2
Robots###2
Crowd###2
Teller###2
Lackey###2
Protestor #3###2
Penguin #1###2
Malachi's Wife###2
Barman###2
Tom Sawyer###2
Beserk###2
Guard #1###2
Mad Hatterbot###2
Slave #1###2
Leela-Droid###2
Yancy's Wife###2
Glurmo###2
Sebastian Cabot###2
Card###1
Horrible Gelatinous Stockbroker###1
Billy's Mom###1
Slaves###1
Robot Devil###1
Bartender-bot###1
Slurm Machine###1
Trekkie #2###1
'Sweet' Clyde###1
Norm###1
Rabbi-bot###1
Mayor###1
Shrimpkins###1
Liubot #7###1
Liubot #6###1
Nd-Nd###1
Woman #2###1
Steward###1
Woman #1###1
Little Prince###1
Chef###1
Cheech###1
Caveman###1
Randy Munchnik###1
Robot #3###1
Robot #4###1
Vampire###1
Robot #5###1
Robot #6###1
Roller-Skater###1
Priest###1
Horrible Gelatinous Hick###1
Andy###1
Jeffery###1
Kidman###1
Florp###1
Who Ask Machine###1
Female Voice###1
Billy's Dad###1
Worm Guard #2###1
Pramala###1
Aki###1
Liubots###1
Albright-bot###1
Broker-bot #3###1
Broker-bot #2###1
Orphan #3###1
Orphan #2###1
Penguins###1
Orphan #1###1
Camera###1
Mavis###1
Hoschel###1
Operator###1
Mario###1
Natalie###1
Hippie #3###1
Hippie #2###1
Hippie #1###1
Hippie #6###1
Hippie #5###1
Hippie #4###1
Monroe-bot###1
Q-Bert###1
Michael###1
Namgyal###1
Franklin###1
Noticeably F.A.T.###1
Nibblonian Chef###1
Customer###1
French Guy###1
Monk #3###1
Old Man###1
Announcer #2###1
Announcer #1###1
Caterpillar Alien###1
Walter Cronkite###1
Autopilot###1
Aide #3###1
Vyolet###1
Aide #5###1
Old Man Waterfall###1
Aide #7###1
Aide #6###1
Ricardo###1
Director #1###1
Director #2###1
Pig###1
Donkey Kong###1
Larry###1
Protestor #1###1
Trucker###1
Protestor #2###1
Waitress###1
Arthur###1
Sweet Clyde###1
Butler###1
Conspiracy Nutter###1
Martian #2###1
Martian #1###1
Martian #3###1
The Being of Inconceivable Horror###1
Washington###1
Thorias###1
Arachneon###1
Victor###1
Doorman###1
Cygnoid #3###1
Nerd###1
Mother###1
Lincolnbot###1
Guard #2###1
Monster###1
DJ###1
Cronkite###1
Australian Man###1
Teen #2###1
Frankie###1
Humorbot 5.0###1
Slave #3###1
Slave #2###1
Amazonians###1
