bender###747
fry###676
leela###560
prof. farnsworth###261
zoidberg###214
amy###137
hermes###130
kif###67
zapp###62
beck###42
cubert###41
tate###40
dwight###37
steve castle###35
calculon###33
roberto###32
angleyne###32
zoid###31
adlai###27
waterfall sr.###27
mr. wong###25
farnsworth-droid###23
yancy fry, jr.###22
elzar###21
singing wind###19
man###19
mom###19
santa###17
malachi###17
thog###17
albert###16
sal###16
liubot###16
scruffy###16
liu###15
spargle###15
mrs. wong###15
morbo###15
osiran###14
nibbler###13
narrator###13
linda###13
"god"###13
blek###13
mildred###12
enos###12
smitty###12
hiroki###11
aaron jr.###11
woman###11
neptunians###11
kug###11
femputer###11
zoidberg-droid###11
the big brain###11
aide #2###11
whitey###11
bender-droid###11
high priest###11
announcer###10
uecker###10
fembot###10
hyper-chicken###10
mrs. fry###10
man #1###10
donbot###9
mr. fry###9
hermes-droid###9
fiona###9
lrrr###8
teen #1###8
worm mayor###8
fry-droid###8
gus###8
truman###8
cygnoid woman###8
ken###8
flexo###8
mayor poopenmeyer###8
man #2###8
wernstrom###7
ornik###7
hattie###7
rj###7
monk #1###7
doctor###7
dr. perceptron###7
horrible gelatinous blob###6
doubledeal###6
gypsy###6
aide #1###6
koji###6
unit 2013###6
boy###6
general###6
all###6
salesman###6
kids###6
jeff jervis###6
warden vogel###6
sally###5
skipper###5
joey###5
girl###5
hermenthotip###5
malfunctioning eddie###5
clamps###5
bret###5
igner###5
paper-hatted salesman###5
url###5
stewart###5
jackie###5
pac-man###5
nurse ratchet###5
billy###5
kwanzaabot###4
richard nixon###4
amy-droid###4
garfunkel###4
aaron sr.###4
nina###4
patch cord adams###4
female announcer###4
helper###4
dandy jim###4
labarbara###3
hunter #2###3
bailiff###3
malachi jr.###3
ahab###3
robot###3
joe###3
judge #1###3
fishy joe###3
shrimpkin priest###3
sam###3
sergeant###3
robot #1###3
pirate###3
monk #2###3
suz###3
singer###3
tour guide###3
kirk###3
cygnoid #2###3
smith###3
liubot #2###3
liubot #3###3
liubot #4###3
liubot #5###3
priests###3
pathologist #1###3
mutant###3
cylon###3
commentator###3
man #3###3
galactic entity###3
commissioner###2
preacherbot###2
hunter #1###2
crowd###2
trekkie #1###2
auctioneer###2
ms. pac-man###2
statue###2
lackey###2
crystal###2
guard #1###2
barman###2
jockey###2
waiter###2
glurmo###2
teller###2
hairbot###2
aide #4###2
protestor #3###2
robot #2###2
malachi's wife###2
worm guard #1###2
petunia###2
broker-bot #1###2
sebastian cabot###2
jor-el###2
curly joe###2
rivers###2
walt###2
tom sawyer###2
leela-droid###2
penguin #1###2
mad hatterbot###2
pathologist #2###2
yancy's wife###2
alex###2
beserk###2
slave #1###2
mrs. grant###2
changstein el gamahl###2
queequeg###2
umpire###2
emcee###2
man #4###2
robots###2
donkey kong###1
old man waterfall###1
pig###1
namgyal###1
sweet clyde###1
australian man###1
randy munchnik###1
roller-skater###1
penguins###1
little prince###1
horrible gelatinous hick###1
mario###1
trekkie #2###1
teen #2###1
mavis###1
mother###1
nibblonian chef###1
robot devil###1
frankie###1
cheech###1
who ask machine###1
butler###1
slurm machine###1
natalie###1
cronkite###1
monroe-bot###1
waitress###1
liubots###1
victor###1
rabbi-bot###1
shrimpkins###1
guard #2###1
mayor###1
old man###1
larry###1
hippie #1###1
hippie #2###1
hippie #3###1
hippie #4###1
hippie #5###1
hippie #6###1
autopilot###1
franklin###1
bartender-bot###1
billy's mom###1
pramala###1
lincolnbot###1
ricardo###1
female voice###1
chef###1
aide #3###1
aide #5###1
aide #7###1
q-bert###1
aide #6###1
norm###1
noticeably f.a.t.###1
protestor #2###1
protestor #1###1
robot #5###1
robot #6###1
robot #3###1
michael###1
robot #4###1
trucker###1
andy###1
worm guard #2###1
billy's dad###1
camera###1
amazonians###1
monk #3###1
martian #3###1
announcer #1###1
announcer #2###1
martian #1###1
martian #2###1
broker-bot #3###1
broker-bot #2###1
orphan #3###1
caveman###1
orphan #1###1
orphan #2###1
nd-nd###1
priest###1
caterpillar alien###1
card###1
cygnoid #3###1
nerd###1
albright-bot###1
woman #1###1
woman #2###1
steward###1
'sweet' clyde###1
horrible gelatinous stockbroker###1
vampire###1
operator###1
slaves###1
kidman###1
conspiracy nutter###1
jeffery###1
liubot #6###1
liubot #7###1
walter cronkite###1
florp###1
dj###1
arachneon###1
doorman###1
vyolet###1
hoschel###1
slave #3###1
monster###1
slave #2###1
arthur###1
french guy###1
humorbot 5.0###1
washington###1
aki###1
customer###1
thorias###1
director #2###1
the being of inconceivable horror###1
director #1###1
