Fry###521
Bender###491
Leela###454
Prof. Farnsworth###254
Amy###109
Zoidberg###100
Hermes###87
Kif###70
Calculon###58
Zapp###48
Coilette###48
Lrrr###42
Ship###38
Robot Devil###37
Nibbler###32
Melllvar###30
Shatner###29
Nimoy###28
Richard Nixon###27
Dwight###27
Farnsworth 1###26
Turanga Munda###25
Farnsworth A###23
Turanga Morris###23
Cubert###20
Nd-Nd###19
Leela A###18
Ken###18
Narrator###16
George Takei###16
The Big Brain###16
Mom###15
Ranger Park###14
Raoul###13
Zookeeper###13
Warden Vogel###13
Leela 1###12
Network President###12
Song###12
Tinny Tim###12
Lisa###12
Fry 1###12
Elzar###12
Hedonismbot###11
Koenig###11
Whale Biologist###11
Bender 1###11
Man###10
Zoidberg 1###10
Morbo###10
Zoidberg A###10
Ambassador Mervin###10
Old Man Waterfall###10
Woman###9
Linda###9
Al Gore###9
Chaz###9
Crowd###9
Nichols###9
Grand Midwife###9
Director###9
Mayor Poopenmeyer###8
Salesman###8
Scruffy###8
Wernstrom###8
Hooded Figure #1###8
Computer Voice###7
Myrtle Fu###7
Man #1###7
Mr. Panucci###7
Sinclair###7
LaBarbara###7
Mr. Fry###7
Fry A###7
Robot 1-X###7
Fiona###7
Holo-Zoidberg###6
Dwayne###6
Randy Munchnik###6
Security Guard###6
Mrs. Wong###6
Preacherbot###6
Monique###6
Cartridge Unit###6
Casting Director###6
Mother###6
Announcer###6
Heather###5
Amy 1###5
Commentator###5
Smitty###5
Father###5
Fry's Photo###5
Sheldon###5
Bee###5
Bender A###5
Ben Beeler###5
Brain #2###5
Antonio###4
Van###4
URL###4
Suzie###4
Clerk###4
Gwen###4
Mr. Wong###4
Decapodian Woman###4
Hermes 1###4
Leg Mutant###4
Boy###3
Cryogenisist###3
Melllvar's Mother###3
Man #2###3
Yancy Fry, Jr.###3
Technician###3
Tattoo #1###3
Wanda###3
Hyper-Chicken###3
Tour Guide###3
Farnsworth 420###3
Sal###3
Female Announcer###3
Mrs. Fry###3
Amy A###3
Robo-Puppy###3
Vyolet###3
Roberto###3
Betabot###3
Barbados Slim###3
Hooded Figure #2###3
Brain #1###3
Petunia###2
Mandy###2
Hattie###2
Mr. Sunbeam###2
Mutant #2###2
Crushinator###2
Doctor###2
Mutants###2
Sally###2
Holo-Roseanne###2
Gammabot###2
Moose###2
Andrew###2
Alphabot###2
Nibblonian###2
Dandy Jim###2
Prototype###2
Dark Wizard###2
Changstein el Gamahl###2
Evil Lincoln###2
Holo-Robot Devil###2
Ray###2
Liu###2
Whitey###2
Geneworks Woman###2
Nina###2
Roosevelt###2
FART Mob###2
Decapodian Man###2
Guard #1###2
Mrs. Mellonger###2
Humorbot 5.0###2
Terry###1
Vendor###1
Gas###1
Nannybot 1.0###1
Plumber###1
Fry 31###1
Scientist###1
Big-Mouthed Mutant###1
Mombot###1
Woman #2###1
Woman #1###1
Mutant #1###1
Chain Smoker###1
O'Connor###1
Macaulay Culkon###1
Big-Eared Mutant###1
Fry 1729###1
Frame #2###1
Attila the Hun###1
Grumpy Snail###1
Frame #1###1
Rivers###1
Official###1
Robot #3###1
Welshie###1
Robot #1###1
Robot #2###1
Human Friend###1
All###1
Holo-Bender###1
Farnsworth XVII###1
Boom Mic-bot###1
Tattoo #3###1
Tattoo #2###1
Queen###1
Priest###1
McGee###1
7¹¹ Clerk###1
Neptunian Woman###1
Congregation###1
Scout Leader###1
Caddy###1
Wernstrom's Killbot###1
SewerCom Operator###1
Holo-Leela###1
Leela 1729###1
Soupy###1
Pazuzu###1
Kids###1
Guard###1
Keg Robot###1
Sam###1
Sibling #2###1
Sibling #1###1
Parrot###1
"Ensign"###1
Fembot #1###1
Fembot #2###1
Captain###1
Frieda Waterfall###1
Bender 1729###1
Farnsworth's Killbot###1
Bartender###1
Photographer###1
Kug###1
Bender 1;Bender A###1
Holo-Farnsworth###1
Infosphere###1
Jack the Ripper###1
Albert###1
Holo-Orphans###1
Igner###1
πkea Robot###1
Gus###1
Octopus###1
Larry###1
Scalia###1
Frakes###1
Trash Can###1
Bailiff###1
Alien###1
Cool-o-Meter###1
Refreshment-bot###1
Hermes 25###1
Scoop Chang###1
Fatbot###1
Holo-Fry###1
Stilt People###1
Neptunian Man###1
Robber-bot###1
Amy 420###1
Moriarty###1
Emotitron Jr.###1
Tate###1
Patron###1
Guard #2###1
Pain Monster###1
Photographer #2###1
Photographer #1###1
TV Commentator###1
Souter###1
Crack Addict###1
Robot###1
Brain #3###1
