fry###521
bender###491
leela###454
professor farnsworth###254
amy###109
zoidberg###100
hermes###87
kif###70
calculon###58
zapp###48
coilette###48
lrrr###42
ship###38
robot devil###37
nibbler###32
melllvar###30
shatner###29
nimoy###28
dwight###27
richard nixon###27
farnsworth 1###26
turanga munda###25
farnsworth a###23
turanga morris###23
cubert###20
nd-nd###19
leela a###18
ken###18
george takei###16
the big brain###16
narrator###16
mom###15
ranger park###14
zookeeper###13
raoul###13
warden vogel###13
lisa###12
network president###12
fry 1###12
tinny tim###12
song###12
leela 1###12
elzar###12
whale biologist###11
koenig###11
bender 1###11
hedonismbot###11
old man waterfall###10
ambassador mervin###10
zoidberg 1###10
zoidberg a###10
man###10
morbo###10
al gore###9
crowd###9
woman###9
chaz###9
director###9
grand midwife###9
nichols###9
linda###9
wernstrom###8
hooded figure #1###8
salesman###8
scruffy###8
mayor poopenmeyer###8
labarbara###7
computer voice###7
mr. fry###7
sinclair###7
myrtle fu###7
fiona###7
fry a###7
robot 1-x###7
mr. panucci###7
man #1###7
preacherbot###6
randy munchnik###6
monique###6
mother###6
dwayne###6
casting director###6
mrs. wong###6
cartridge unit###6
announcer###6
holo-zoidberg###6
security guard###6
father###5
bee###5
brain #2###5
sheldon###5
ben beeler###5
heather###5
fry's photo###5
amy 1###5
smitty###5
bender a###5
commentator###5
clerk###4
suzie###4
antonio###4
van###4
url###4
decapodian woman###4
gwen###4
leg mutant###4
hermes 1###4
mr. wong###4
betabot###3
brain #1###3
cryogenisist###3
technician###3
roberto###3
farnsworth 420###3
sal###3
boy###3
female announcer###3
tattoo #1###3
hooded figure #2###3
robo-puppy###3
tour guide###3
barbados slim###3
melllvar's mother###3
amy a###3
hyper-chicken###3
wanda###3
vyolet###3
mrs. fry###3
yancy fry, jr.###3
man #2###3
sally###2
liu###2
moose###2
mutant #2###2
decapodian man###2
dark wizard###2
geneworks woman###2
guard #1###2
crushinator###2
fart mob###2
roosevelt###2
holo-roseanne###2
nina###2
whitey###2
prototype###2
gammabot###2
hattie###2
alphabot###2
andrew###2
petunia###2
ray###2
dandy jim###2
mandy###2
doctor###2
holo-robot devil###2
mutants###2
mrs. mellonger###2
evil lincoln###2
nibblonian###2
changstein el gamahl###2
humorbot 5.0###2
mr. sunbeam###2
tate###1
refreshment-bot###1
scout leader###1
fry 31###1
bartender###1
octopus###1
bailiff###1
scalia###1
caddy###1
farnsworth xvii###1
frakes###1
πkea robot###1
mutant #1###1
boom mic-bot###1
grumpy snail###1
scoop chang###1
stilt people###1
wernstrom's killbot###1
frame #2###1
human friend###1
frame #1###1
mcgee###1
albert###1
holo-orphans###1
official###1
photographer###1
macaulay culkon###1
jack the ripper###1
robber-bot###1
alien###1
souter###1
brain #3###1
leela 1729###1
gus###1
robot###1
guard #2###1
welshie###1
vendor###1
kug###1
amy 420###1
attila the hun###1
fry 1729###1
larry###1
pain monster###1
trash can###1
big-mouthed mutant###1
infosphere###1
holo-bender###1
hermes 25###1
mombot###1
gas###1
holo-fry###1
terry###1
fembot #1###1
fembot #2###1
sam###1
crack addict###1
farnsworth's killbot###1
congregation###1
tattoo #3###1
tattoo #2###1
frieda waterfall###1
robot #3###1
robot #1###1
robot #2###1
sibling #1###1
sibling #2###1
neptunian woman###1
igner###1
all###1
soupy###1
keg robot###1
7¹¹ clerk###1
chain smoker###1
plumber###1
rivers###1
kids###1
nannybot 1.0###1
priest###1
o'connor###1
holo-farnsworth###1
tv commentator###1
big-eared mutant###1
neptunian man###1
scientist###1
woman #1###1
woman #2###1
parrot###1
emotitron jr.###1
bender 1729###1
cool-o-meter###1
photographer #1###1
guard###1
photographer #2###1
captain###1
queen###1
patron###1
moriarty###1
bender 1;bender a###1
fatbot###1
pazuzu###1
holo-leela###1
"ensign"###1
sewercom operator###1
