Fry###378
Bender###352
Leela###301
Prof. Farnsworth###199
Hermes###109
Amy###107
Zoidberg###100
Zapp###75
Nudar###63
Mr. Wong###54
Nine###48
Richard Nixon###46
Lars###42
Hutch Waterfall###38
Fry-2###37
Calculon###35
Kif###35
Titanius Anglesmith###34
Mom###33
Greyfarn###31
Nibbler###30
Frydo###29
Colleen###29
Yivo###28
Wernstrom###25
Frida###22
Leegola###21
ALL###20
Cubert###19
Morbo###19
Walt###19
Dwight###17
Dr. Perceptron###16
Sal###15
LaBarbara###14
Linda###13
Bender-2###12
Santa###12
Fanny###12
Schlump###12
Igner###12
Bubblegum###12
Donbot###11
Momon###11
Hedonism Bot###11
Hermaphrodite###11
Fleb###10
Dr. Schlovinowitz###10
Gynecaladriel###9
Waltazar###9
Scruffy###9
Roberto###9
Larry###9
Grand Midwife###9
Zoidberg Head###8
Mr. Panucci###8
Elzar###8
Chinese Boy###7
Reflection Host###7
Ignus###7
Penn Jillette###7
Mysterious Voice###7
Al Gore###7
Ndulu###7
British Robot###7
Stephen Hawking###6
Dr. Cahill###6
Slim###6
Staff###6
Clamps###5
Encyclopod###5
Transition Announcer###5
Reflection Host 2###5
Turanga Munda###5
URL###5
Neptunians###5
Nibblonian###5
Kwanzabot###5
Mrs. Wong###5
Labarbara###5
Dogg###5
Dixie###5
Younger Mom###5
Chu###5
Petunia###4
Larius###4
Younger Farnsworth###4
Joey Mousepad###4
Rich Little###4
Billionaire Bot###4
Leo Wong###4
Morcs###4
YIVO###4
Philip J. Fry II###4
Lrrr###4
Leroy###4
Announcer###4
Randy Munchnik###3
Narrator###3
Destructor###3
Snoop Dogg###3
De Gaulle###3
Inuit #2###3
Trixie###3
Hedonismbot###3
Hoschel###3
Nurse Ratchet###3
Michael###3
Bartender###3
Fat Man###3
Suicide Booth###3
Farnsworth Monkey###3
Schlomo###3
Robot 1-X###3
Bailiff###3
Intercom Assistant###3
Killbot 1###3
Warden###3
Inger###3
Ship's Computer###2
Father Changstein-el-Gamahl###2
Robot Devil###2
Robot Slave###2
Tex Connecticut###2
Die of Power###2
Hattie###2
Tester###2
Elevator Steward###2
Amy's computer###2
Bender-3###2
Man###2
Feministas###2
All###2
Peasent Cook###2
Horrible Gelatinous Blob###2
Inuit #1###2
Hooded Robot###2
TV Anchorman###2
Voice###2
MC###2
Preacherbot###2
Monique###2
Ogre###2
Tinny Tim###2
Chanukah Zombie###2
Feminista###2
Head cleaner###2
Enema Bot###2
Francine###2
Indian Boy###2
Turanga Morris###2
Soldier###2
Bolt###2
Administrator###2
Mr. Kroker###2
Rosie###2
Female Centaur###2
Killbot 2###2
Michelle###2
Crazed Fan###2
Mad Fellow###2
Cryogenicist###1
ALL NOT YIVO###1
Terry###1
Constantine###1
Bystanders###1
Boobs Vanderbilt###1
The Dixie Chicks###1
Mayor Poopenmeyer###1
Schumlp###1
Giant Medium-Sized Ant###1
Nibblonians###1
MOM COMPUTER###1
Phil###1
Yancy Fry, Jr.###1
Ginsburg###1
Treedledum###1
Smitty###1
wormhole!###1
Human Friend###1
Nudar-2###1
OTHERS###1
Antonin Scalia###1
Michael's Wife###1
Fry;Amy;Zoidberg;Bender;Tinny Tim;Nibbler###1
Leela;Lars###1
Peaches###1
Crazy Guy###1
Fishy Joe###1
Fry;Zoidberg;Amy;Tinny Tim;Bender;Prof. Farnsworth###1
Morgan Proctor###1
Lrrr's Father###1
Garry Gygax###1
Pazuzu###1
Crew###1
Sportsbot 5000###1
Miss Vega 4###1
Guard###1
Plastic Surgeon###1
Three Eyed Zebra###1
The Funkalistics###1
Ruth Bader Ginsburg###1
Curly Joe###1
Mrs. Kroker###1
Centaur Opponent###1
Farsnworth###1
seen Mickey Rourke's head.###1
Nudar;Fleb;Schlump###1
Warden Vogel###1
Shop Owner###1
Hermaphrobot###1
George Takei###1
Frida Waterfall###1
Three Leos on the Machine###1
ALL YIVOS###1
TV Announcer###1
Planet Express Ship Alarm###1
Heads###1
Striped Biologist-Taunter###1
Monkey###1
Crowd###1
Mr Wong###1
Super Hero###1
Bender's First Born Son###1
Ride Barter###1
Punk###1
Clarence Thomas' head###1
Scalia###1
Seth MacFarlane###1
Dwarf###1
Sweet Clyde###1
Thog###1
Aliens###1
The PE Crew###1
Fender###1
Younger Wernstrom###1
Worm Announcer###1
Dark One###1
Santa;Chanukah Zombie;Kwanzabot###1
Clip Board###1
Killbot 3###1
Man walking on screen###1
Fatbot###1
Ogres###1
Judge Dogg###1
Remaining Ogre###1
Bender Doll###1
Convenience Store Bot###1
Hattie McDoogal###1
Security Woman###1
Farmer###1
Leela's Wrist Thingy###1
Mad Hatterbot###1
Barbados Slim###1
Pocket Pal###1
