fry###378
bender###352
leela###301
prof. farnsworth###199
hermes###109
amy###107
zoidberg###100
zapp###75
nudar###63
mr. wong###54
nine###48
richard nixon###46
lars###42
hutch waterfall###38
fry-2###37
calculon###35
kif###35
titanius anglesmith###34
mom###33
yivo###32
greyfarn###31
nibbler###30
colleen###29
frydo###29
wernstrom###25
frida###22
all###22
leegola###21
labarbara###19
cubert###19
walt###19
morbo###19
dwight###17
dr. perceptron###16
sal###15
linda###13
santa###12
fanny###12
schlump###12
bender-2###12
igner###12
bubblegum###12
donbot###11
hermaphrodite###11
hedonism bot###11
momon###11
fleb###10
dr. schlovinowitz###10
larry###9
roberto###9
grand midwife###9
gynecaladriel###9
waltazar###9
scruffy###9
zoidberg head###8
mr. panucci###8
elzar###8
al gore###7
british robot###7
ndulu###7
chinese boy###7
ignus###7
reflection host###7
mysterious voice###7
penn jillette###7
dr. cahill###6
staff###6
stephen hawking###6
slim###6
reflection host 2###5
chu###5
encyclopod###5
neptunians###5
clamps###5
mrs. wong###5
transition announcer###5
turanga munda###5
url###5
kwanzabot###5
dixie###5
younger mom###5
nibblonian###5
dogg###5
lrrr###4
joey mousepad###4
leo wong###4
billionaire bot###4
announcer###4
morcs###4
philip j. fry ii###4
petunia###4
leroy###4
larius###4
rich little###4
younger farnsworth###4
killbot 1###3
bartender###3
bailiff###3
randy munchnik###3
trixie###3
intercom assistant###3
schlomo###3
inger###3
de gaulle###3
farnsworth monkey###3
fat man###3
michael###3
snoop dogg###3
suicide booth###3
destructor###3
narrator###3
hedonismbot###3
robot 1-x###3
warden###3
inuit #2###3
hoschel###3
nurse ratchet###3
preacherbot###2
administrator###2
horrible gelatinous blob###2
killbot 2###2
crazed fan###2
robot slave###2
tv anchorman###2
monique###2
tex connecticut###2
ship's computer###2
rosie###2
voice###2
feminista###2
head cleaner###2
mr. kroker###2
robot devil###2
chanukah zombie###2
bender-3###2
bolt###2
die of power###2
feministas###2
indian boy###2
tinny tim###2
mc###2
turanga morris###2
soldier###2
peasent cook###2
amy's computer###2
ogre###2
hattie###2
female centaur###2
enema bot###2
tester###2
father changstein-el-gamahl###2
elevator steward###2
michelle###2
man###2
inuit #1###2
hooded robot###2
mad fellow###2
francine###2
crazy guy###1
killbot 3###1
michael's wife###1
sweet clyde###1
bender doll###1
mr wong###1
crowd###1
garry gygax###1
scalia###1
sportsbot 5000###1
george takei###1
ride barter###1
hattie mcdoogal###1
fry;zoidberg;amy;tinny tim;bender;prof. farnsworth###1
nudar-2###1
security woman###1
human friend###1
treedledum###1
dwarf###1
wormhole!###1
clarence thomas' head###1
remaining ogre###1
morgan proctor###1
judge dogg###1
the funkalistics###1
crew###1
phil###1
santa;chanukah zombie;kwanzabot###1
tv announcer###1
bender's first born son###1
younger wernstrom###1
ogres###1
seth macfarlane###1
others###1
fishy joe###1
three leos on the machine###1
fry;amy;zoidberg;bender;tinny tim;nibbler###1
all not yivo###1
terry###1
constantine###1
farmer###1
miss vega 4###1
frida waterfall###1
antonin scalia###1
monkey###1
hermaphrobot###1
peaches###1
leela;lars###1
three eyed zebra###1
convenience store bot###1
cryogenicist###1
all yivos###1
nudar;fleb;schlump###1
planet express ship alarm###1
pocket pal###1
plastic surgeon###1
centaur opponent###1
the dixie chicks###1
the pe crew###1
curly joe###1
barbados slim###1
giant medium-sized ant###1
fender###1
man walking on screen###1
seen mickey rourke's head.###1
smitty###1
striped biologist-taunter###1
thog###1
aliens###1
mad hatterbot###1
farsnworth###1
leela's wrist thingy###1
guard###1
shop owner###1
ginsburg###1
ruth bader ginsburg###1
punk###1
schumlp###1
boobs vanderbilt###1
warden vogel###1
worm announcer###1
fatbot###1
clip board###1
bystanders###1
heads###1
pazuzu###1
mrs. kroker###1
lrrr's father###1
mom computer###1
yancy fry, jr.###1
mayor poopenmeyer###1
nibblonians###1
dark one###1
super hero###1
