Fry###742
Bender###669
Leela###604
Prof. Farnsworth###584
Amy###278
Hermes###265
Zoidberg###222
Zapp###87
Mom###51
Bender's ghost###51
Lrrr###49
URL###41
Cubert###30
LaBarbara###29
Nibbler###29
Clamps###28
Ndnd###27
Robot Devil###27
Abner Doubledeal###21
Richard Nixon###21
Yancy Fry Sr###20
Kif###20
Mrs. Astor###20
Big rock Alien###20
Scruffy###20
Leonardo###19
Robot Leela###17
Nikolai###17
Morbo###17
Unattractive giant monster###16
Thubanian leader###15
Calculon###15
Linda###15
Billy West###14
Man###14
Chief O'Mannahan###13
Donbot###12
Animatronio###12
Preacherbot###12
Ron Whitey###12
Sally###12
Mayor Poopenmeyer###11
Smitty###11
Angus McZongo###11
Kwanzaa-bot###11
Transition Announcer###11
Benjamin Franklin###11
Walt###11
Susan###10
Lando Tucker###10
Albert###10
Hedonism Bot###10
Dr. Cahill###10
Grrrl###10
Banjo###10
Petunia###9
Hattie###9
Queen###9
Paper-hatted salesman###9
Ben Beeler###9
Woman###9
Randy Munchnik###9
Sal###9
Larry###9
Welles###8
Blond man###8
Hyper-Chicken###8
Warden Vogel###8
Wernstrom###8
Antarian #1###8
Elzar###8
Female voice###8
Josh Gedgie###8
Thomas Jefferson###8
Robot Fry###8
Teenaged Alien###8
Bella###7
Turanga Munda###7
Basil###7
Old Leela###7
Katz###7
Yancy Fry Jr###7
Fishy Joe###7
Leo###7
Subtitle###7
Widnar###7
Delivery-Boy Man###6
Invader X###6
Narrator###6
Joey Mousepad###6
V-GINY###6
Yellow and red lawyer###6
Norwegian seed guard###6
Lady Buggle###6
Judge 724###6
Robot Santa###6
Pickles###6
Male voice###6
Robot Stack###6
German #1###5
Turanga Morris###5
Snake###5
Roberto###5
Inez###5
Tate###5
Bender duplicate###5
Bubblegum###5
Superior Gort Judge###5
Bertha###5
Paul Revere###5
Doctor###5
Al Gore###5
Hoschel###5
Darth Sploder###5
Hydroponic farmer###4
Man #1###4
Man #2###4
Stephen Hawking###4
Gypsy###4
Planet Express crew###4
Mutated Mark Mothersbaugh###4
Flavia###4
Bender duplicates###4
Salesman###4
Colonel###4
Wash bucket###4
Biff###4
Igner###4
Dr. Daniel Zenus###4
Hobsy###4
Old man###4
Amana###3
Man #3###3
UNKNOWN###3
George Washington###3
Leela Actress###3
Lady #1###3
Thubanian Leader###3
Bender;Fry###3
Humplings###3
Buzz Aldrin###3
Groening###3
Green Alien###3
Computer###3
Garbly###3
Farnswoth###3
Bee #1###3
Old lady###3
Suicide booth###3
Female inhabitant###3
Shpeekenshpell###3
White Robot###3
Chainsaw-Eating Robot###3
Fanny###3
George Takei###3
Policeman #1###3
John Hancock###3
Ruth###3
Zoidsmythe###3
Sweet Clyde###3
Dwight###3
Nina###3
Barbados###3
Announcer###3
John Adams###3
Robot###3
Boy###2
Machine###2
Erwin Schrödinger###2
Senator###2
Emperor Chop Chop###2
Darth Trocious###2
David Farnsworth###2
Old Zoidberg###2
Doingg###2
All###2
Insect-sized Bender###2
Female Voice###2
Candy###2
Native #1###2
Male CDC scientist###2
Space Pope###2
Female CDC scientist###2
Sheriff Burley###2
Girl###2
James Madison###2
Vyolet###2
Esther###2
Thog###2
Feffernoose###2
Bailiff###2
Actor 1###2
Wine Bucket###2
Princess Num Num###2
Darth Stroyer###2
Infosquito###2
Surgeon###2
Male inhabitant###2
Horn loudspeaker###2
Bee #3###2
Left Bender duplicate###2
Sound Effects 5000###2
New Farnsworth###2
Mr. Panucci###2
Mexican Man###2
Mutants###2
Aragonés###2
Alexander Hamilton###2
Dr. Banjo###2
Larry the Murder Burglar###2
Men###2
Waiter###2
Mrs. Fry###2
Old Hermes###2
Borax Kid###2
Right Bender duplicate###2
Phone###2
Center Square Guy###2
Leelis Lane###2
Old Cubert###2
Brown-haired man###2
Killbot 2###2
Male voice #1###2
Superior Gort Prosecutor###2
Robot Farnsworth###1
Abraham Lincoln###1
Man #5###1
Black-haired man###1
Dwayne###1
Man #4###1
Ambassador###1
Barack Obama###1
Crushinator###1
Raoul###1
Official###1
Killbot###1
Zoidberg;Leela;Amy;Hermes;several heads###1
Barbados;Bubblegum###1
Actress###1
SpongeBot SquareBolts###1
Bender doll###1
George H. W. Bush;George W. Bush###1
Vijai Patel###1
Bird###1
Gretsky###1
Leela's grandmother###1
Robot Clown###1
Bender on the other side###1
Thubanian###1
Berha###1
Chorus###1
Criminal###1
Franklin D. Roosevelt###1
Elf###1
Robosexual Robot###1
German #2###1
Hitler###1
Dandy Jim###1
Old Amy###1
Alarm Clock###1
Song###1
Darth Ithead###1
Microscopic Bender###1
Little girl #1###1
Bulb###1
Farsnworth###1
Warren Harding###1
Lady #2###1
Flying Spaghetti Monster###1
Lady #3###1
Bartender###1
Security woman###1
Hoverfish###1
Fry's Voice###1
Robo-Police###1
Professor Farnsoworth###1
Manbot###1
Planet Express headquarters###1
Andy Warhol###1
Jim###1
Antarian #2###1
Sims Woman###1
Prof. Farnsworth;Zoidberg###1
Bender duplicate B###1
Bender duplicate A###1
Orphans;Humplings###1
Alien###1
Actor 2###1
Fembot###1
Princess Flavia###1
Scoop Chang###1
Young woman###1
Humans###1
Mexican Border Patrolman###1
Pachinko machine###1
Nerd###1
Scruffy;Leela;Hermes;Bender###1
Amy;Bender;Hermes###1
The Force###1
Royalty girl###1
Lyndon Johnson###1
Leela;Female Voice###1
Deformed man###1
Bill Morrison Robot###1
Judge 802###1
Mr. Peppy###1
Very small Bender###1
Bee #4###1
Bee #2###1
Squire###1
Bottomless Boy###1
Donbot's eldest daughter###1
Scientist###1
Leela;Bender;Zoidberg;Hermes;Amy;Fry###1
Brett Blob###1
Bender duplicate #1###1
Toilet###1
Bender duplicate #2###1
Scanner###1
Leela's finger###1
Fifth CDC officer###1
Brett###1
William Taft###1
Judge 723###1
Hydroponic Farmer###1
Rutherford B. Hayes' head###1
Bernilla###1
Turanga Munda;Turanga Morris;Inez;Leo;Dwight;LaBarbara###1
Flexo###1
Captain Mega Meat###1
Morris Katz###1
Brown Robot###1
Robotic gas forms###1
Everybody else###1
Women###1
Horrible Gelatinous Blob###1
eyePhone###1
Leonardo da Vinci###1
Animated Revere###1
Galactic Entity###1
David Farsnworth###1
Monique###1
Clock###1
Tinny Tim###1
John Tyler###1
Ipji###1
Hedonism bot###1
Small rock Alien###1
Mr. Astor###1
Hermaphrobot###1
Farnsowrth###1
Robot Carny###1
Policeman #2###1
Robot Devil's ghost###1
Ad###1
Amy;Leela;Fry;Bender;Hermes###1
Calculon's Nephew###1
Hot Dog Stand###1
The Scary Door narrator###1
Moustached Alien###1
Mutant###1
Darth Urderer###1
Soldier #1###1
Cheney###1
Radio announcer###1
Todd###1
Dr. Widnar###1
Big Bertha###1
Dutch Schultz###1
Killbot 3###1
Fatbot###1
The Scary Announcer###1
Killbot 1###1
Andrew Jackson###1
Cohen###1
New Fry###1
Action Figure###1
Gerald Ford###1
Male voice #2###1
Male voice #3###1
Wermstrom###1
Ronald Reagan###1
Amish man###1
Bill Clinton###1
Brown-haired mMan###1
Lane###1
