fry###742
bender###669
leela###604
professor farnsworth###581
amy###278
hermes###265
zoidberg###222
zapp###86
bender's ghost###51
mom###51
lrrr###49
url###41
cubert###30
labarbara###29
nibbler###29
clamps###28
robot devil###27
ndnd###27
abner doubledeal###21
richard nixon###21
mrs. astor###20
scruffy###20
big rock alien###20
yancy fry sr###20
kif###20
leonardo###19
thubanian leader###18
nikolai###17
robot leela###17
morbo###17
unattractive giant monster###16
calculon###15
linda###15
billy west###14
man###14
chief o'mannahan###13
sally###12
donbot###12
ron whitey###12
animatronio###12
preacherbot###12
benjamin franklin###11
angus mczongo###11
hedonism bot###11
smitty###11
mayor poopenmeyer###11
kwanzaa-bot###11
transition announcer###11
walt###11
dr. cahill###10
albert###10
female voice###10
lando tucker###10
susan###10
grrrl###10
banjo###10
randy munchnik###9
woman###9
larry###9
sal###9
hattie###9
petunia###9
ben beeler###9
paper-hatted salesman###9
queen###9
wernstrom###8
antarian #1###8
josh gedgie###8
hyper-chicken###8
warden vogel###8
elzar###8
blond man###8
welles###8
thomas jefferson###8
robot fry###8
teenaged alien###8
leo###7
bella###7
subtitle###7
fishy joe###7
yancy fry jr###7
turanga munda###7
katz###7
basil###7
old leela###7
invader x###6
pickles###6
robot stack###6
male voice###6
widnar###6
yellow and red lawyer###6
judge 724###6
delivery-boy man###6
narrator###6
v-giny###6
joey mousepad###6
robot santa###6
norwegian seed guard###6
lady buggle###6
al gore###5
darth sploder###5
german #1###5
snake###5
turanga morris###5
roberto###5
inez###5
paul revere###5
bertha###5
tate###5
hydroponic farmer###5
bender duplicate###5
doctor###5
bubblegum###5
superior gort judge###5
hoschel###5
biff###4
dr. daniel zenus###4
bender duplicates###4
wash bucket###4
flavia###4
salesman###4
colonel###4
man #2###4
man #1###4
old man###4
gypsy###4
hobsy###4
stephen hawking###4
igner###4
mutated mark mothersbaugh###4
planet express crew###4
sweet clyde###3
dwight###3
humplings###3
policeman #1###3
john hancock###3
bender;fry###3
announcer###3
green alien###3
amana###3
george washington###3
ruth###3
barbados###3
chainsaw-eating robot###3
man #3###3
lady #1###3
white robot###3
george takei###3
fanny###3
farnswoth###3
prof. farnsworth###3
unknown###3
robot###3
buzz aldrin###3
old lady###3
nina###3
shpeekenshpell###3
bee #1###3
suicide booth###3
leela actress###3
zoidsmythe###3
female inhabitant###3
groening###3
john adams###3
computer###3
garbly###3
killbot 2###2
bailiff###2
right bender duplicate###2
girl###2
larry the murder burglar###2
alexander hamilton###2
wine bucket###2
phone###2
infosquito###2
native #1###2
esther###2
old zoidberg###2
candy###2
darth trocious###2
female cdc scientist###2
darth stroyer###2
space pope###2
doingg###2
sheriff burley###2
james madison###2
feffernoose###2
male inhabitant###2
old hermes###2
sound effects 5000###2
center square guy###2
mutants###2
brown-haired man###2
mr. panucci###2
vyolet###2
david farnsworth###2
mrs. fry###2
borax kid###2
princess num num###2
insect-sized bender###2
erwin schrödinger###2
emperor chop chop###2
new farnsworth###2
machine###2
superior gort prosecutor###2
waiter###2
leelis lane###2
male cdc scientist###2
dr. banjo###2
boy###2
surgeon###2
bee #3###2
left bender duplicate###2
all###2
men###2
male voice #1###2
old cubert###2
mexican man###2
thog###2
horn loudspeaker###2
senator###2
actor 1###2
aragonés###2
killbot 3###1
horrible gelatinous blob###1
killbot 1###1
women###1
scruffy;leela;hermes;bender###1
monique###1
brett blob###1
cohen###1
german #2###1
mexican border patrolman###1
action figure###1
scoop chang###1
bottomless boy###1
security woman###1
ambassador###1
dr. widnar###1
calculon's nephew###1
dwayne###1
widnar'###1
zoidberg;leela;amy;hermes;several heads###1
amy;leela;fry;bender;hermes###1
ipji###1
ronald reagan###1
policeman #2###1
vijai patel###1
pachinko machine###1
tinny tim###1
bill morrison robot###1
spongebot squarebolts###1
donbot's eldest daughter###1
antarian #2###1
animated revere###1
crushinator###1
dutch schultz###1
william taft###1
elf###1
criminal###1
abraham lincoln###1
captain mega meat###1
gerald ford###1
judge 723###1
small rock alien###1
black-haired man###1
moustached alien###1
robot farnsworth###1
lyndon johnson###1
lane###1
hot dog stand###1
manbot###1
song###1
brown robot###1
new fry###1
john tyler###1
humans###1
berha###1
dandy jim###1
alarm clock###1
robo-police###1
nerd###1
leela;female voice###1
scientist###1
brett###1
wermstrom###1
actress###1
bulb###1
thubanian###1
farsnworth###1
bernilla###1
bender duplicate #1###1
bender duplicate #2###1
cheney###1
little girl #1###1
flexo###1
barbados;bubblegum###1
chorus###1
fatbot###1
morris katz###1
killbot###1
turanga munda;turanga morris;inez;leo;dwight;labarbara###1
robosexual robot###1
man #4###1
lady #2###1
lady #3###1
man #5###1
squire###1
professor farnsoworth###1
barack obama###1
bartender###1
bender doll###1
planet express headquarters###1
fry's voice###1
andrew jackson###1
robot clown###1
scanner###1
official###1
jim###1
robot carny###1
leela's finger###1
professor farnsworth;zoidberg###1
alien###1
royalty girl###1
clock###1
david farsnworth###1
the force###1
orphans;humplings###1
mr. astor###1
young woman###1
judge 802###1
franklin d. roosevelt###1
todd###1
leela;bender;zoidberg;hermes;amy;fry###1
amish man###1
george h. w. bush;george w. bush###1
old amy###1
andy warhol###1
radio announcer###1
bender duplicate a###1
bender duplicate b###1
big bertha###1
robot devil's ghost###1
the scary announcer###1
hermaphrobot###1
ad###1
leela's grandmother###1
bee #4###1
bee #2###1
deformed man###1
very small bender###1
warren harding###1
male voice #2###1
male voice #3###1
everybody else###1
eyephone###1
rutherford b. hayes' head###1
raoul###1
mr. peppy###1
hitler###1
fembot###1
soldier #1###1
bender on the other side###1
the scary door narrator###1
bird###1
farnsowrth###1
flying spaghetti monster###1
darth urderer###1
microscopic bender###1
brown-haired mman###1
toilet###1
fifth cdc officer###1
sims woman###1
mutant###1
hoverfish###1
darth ithead###1
.###1
gretsky###1
bill clinton###1
actor 2###1
amy;bender;hermes###1
princess flavia###1
leonardo da vinci###1
robotic gas forms###1
galactic entity###1
