fry###3815
bender###3416
leela###3014
prof. farnsworth###1761
zoidberg###894
amy###880
hermes###781
zapp###498
kif###252
mom###177
calculon###165
cubert###146
lrrr###145
richard nixon###145
nibbler###104
mr. wong###90
robot devil###90
dwight###84
morbo###76
elzar###75
linda###74
wernstrom###71
labarbara###71
url###71
man###69
nudar###63
walt###59
donbot###57
scruffy###56
sal###54
bender's ghost###51
smitty###50
announcer###50
mayor poopenmeyer###50
clamps###49
roberto###49
nine###48
coilette###48
narrator###47
tate###46
alcazar###44
lars###42
beck###42
woman###41
santa###41
larry###39
ship###38
hutch waterfall###38
morgan###38
michelle###38
preacherbot###37
turanga munda###37
fry-2###37
flexo###36
all###36
steve castle###35
al gore###35
titanius anglesmith###34
mrs. wong###33
igner###33
nimoy###32
hattie###32
yivo###32
angleyne###32
glurmo###31
nd-nd###31
greyfarn###31
zoid###31
melllvar###30
turanga morris###30
colleen###29
frydo###29
shatner###29
man #1###29
warden vogel###28
adlai###27
albert###27
tinny tim###27
salesman###27
waterfall sr.###27
ndnd###27
the big brain###27
crowd###26
farnsworth 1###26
hyper-chicken###26
ken###26
yancy fry, jr.###26
petunia###25
randy munchnik###24
raoul###24
fishy joe###24
farnsworth a###23
dr. perceptron###23
farnsworth-droid###23
frida###22
hedonism bot###22
waterfall jr.###22
stephen hawking###22
abner doubledeal###21
dwayne###21
mr. panucci###21
thog###21
leegola###21
guenter###21
gypsy###21
george takei###20
edna###20
yancy fry sr###20
mrs. astor###20
big rock alien###20
man #2###20
sally###19
singing wind###19
robot###19
leonardo###19
doubledeal###18
countess###18
thubanian leader###18
grand midwife###18
leela a###18
robot leela###17
liu###17
malachi###17
nichols###17
vyolet###17
nikolai###17
bubblegum###17
mr. fry###16
robot #1###16
fiona###16
slurms###16
transition announcer###16
dr. cahill###16
liubot###16
neptunians###16
unattractive giant monster###16
ipgee###15
glab###15
robot #2###15
umbriel###15
mrs. fry###15
fanny###15
spargle###15
merg###15
osiran###14
ben beeler###14
ranger park###14
paper-hatted salesman###14
doctor###14
vernon###14
billy west###14
joey###14
boy###14
hedonismbot###14
monique###13
chief o'mannahan###13
zookeeper###13
farmer###13
whitey###13
song###13
"god"###13
blek###13
schlump###12
ron whitey###12
animatronio###12
lisa###12
mildred###12
terry###12
fembot###12
horrible gelatinous blob###12
gary###12
fry 1###12
network president###12
bender-2###12
kug###12
enos###12
leela 1###12
femputer###11
slurm queen###11
female voice###11
aide #2###11
fatbot###11
zoidberg-droid###11
high priest###11
old man waterfall###11
blue elder###11
benjamin franklin###11
hermaphrodite###11
angus mczongo###11
bender-droid###11
colonel###11
momon###11
hiroki###11
aaron jr.###11
kwanzaa-bot###11
barker###11
whale biologist###11
koenig###11
bender 1###11
robot mayor###10
susan###10
ambassador mervin###10
fleb###10
uecker###10
greeting card###10
banjo###10
zoidberg 1###10
fnog###10
zoidberg a###10
robot 1-x###10
lando tucker###10
joey mousepad###10
dr. schlovinowitz###10
grrrl###10
queen###10
victor###9
director###9
waltazar###9
chaz###9
nina###9
hermes-droid###9
anderson###9
commentator###9
bailiff###9
computer voice###9
gus###9
referee###9
waiter###9
gynecaladriel###9
hoschel###9
bont###8
worm mayor###8
zoidberg head###8
auctioneer###8
teen #1###8
welles###8
fry-droid###8
old man###8
cygnoid woman###8
robot fry###8
butch###8
antarian #1###8
josh gedgie###8
hooded figure #1###8
truman###8
teacher###8
fender###8
nurse ratchet###8
blond man###8
thomas jefferson###8
teenaged alien###8
girl###7
clerk###7
chinese boy###7
crushinator###7
teller###7
ornik###7
female announcer###7
rj###7
kids###7
bella###7
kissenger###7
mother###7
reflection host###7
yancy fry jr###7
old leela###7
british robot###7
decapodian emperor###7
leo###7
widnar###7
mysterious voice###7
tour guide###7
dandy jim###7
jeffery###7
barrierbot #1###7
penn jillette###7
man #3###7
subtitle###7
sinclair###7
ndulu###7
guard #1###7
ignus###7
technician###7
myrtle fu###7
announcer #2###7
monk #1###7
katz###7
basil###7
fry a###7
dixie###7
nibblonian###7
izac###7
invader x###6
gygax###6
robot stack###6
malfunctioning eddie###6
judge###6
cartridge unit###6
aide #1###6
slim###6
yellow and red lawyer###6
delivery-boy man###6
v-giny###6
washington###6
staff###6
robot santa###6
organ dealer###6
suicide booth###6
beastie boys###6
soldier #1###6
security guard###6
pickles###6
trixie###6
male voice###6
koji###6
unit 2013###6
general###6
judge 724###6
destructor###6
jeff jervis###6
casting director###6
foreman###6
hydroponic farmer###6
shore###6
norwegian seed guard###6
lady buggle###6
holo-zoidberg###6
robots###6
skipper###5
darth sploder###5
german #1###5
little###5
snake###5
brain #2###5
sheldon###5
heather###5
robot #3###5
bret###5
singer###5
pac-man###5
doctor #2###5
younger mom###5
bartender###5
father###5
human friend###5
brain ball #1###5
coffee machine###5
fry's photo###5
amy 1###5
yokelbot###5
jackie###5
centipede man###5
dogg###5
sweet clyde###5
mcneal###5
chu###5
encyclopod###5
inez###5
paul revere###5
gorgak###5
hick###5
decapodian woman###5
bertha###5
man #4###5
reflection host 2###5
bee###5
bender duplicate###5
hermenthotip###5
robot guard #2###5
ihawk###5
poppler###5
number 1.0###5
stewart###5
superior gort judge###5
kwanzabot###5
bender a###5
billy###5
biff###4
dr. daniel zenus###4
jrrr###4
kwanzaabot###4
flavia###4
bolt###4
leo wong###4
donovan###4
garfunkel###4
butch's girlfriend###4
whalerbots###4
billionaire bot###4
resin-offering robot###4
green elder###4
larius###4
gwen###4
leg mutant###4
yellow elder###4
australian man###4
suzie###4
aaron sr.###4
ad-rock###4
chet###4
michael###4
mike###4
mutant###4
commissioner###4
killbot 1###4
killbot 2###4
bender duplicates###4
wash bucket###4
o'brien###4
nurse###4
amy-droid###4
sam###4
patch cord adams###4
helper###4
philip j. fry ii###4
barbados slim###4
leroy###4
mutants###4
barrierbot #2###4
antonio###4
hobsy###4
robot guard #1###4
morcs###4
announcer #1###4
van###4
mutated mark mothersbaugh###4
rich little###4
grunka lunkas###4
hermes 1###4
younger farnsworth###4
planet express crew###4
changstein el gamahl###4
galactic entity###4
hunter #2###3
scoop chang###3
popeil###3
bully###3
malachi jr.###3
humplings###3
slurm machine###3
policeman #1###3
brain #1###3
neutral president###3
cryogenisist###3
bender;fry###3
trees###3
shrimpkin priest###3
sergeant###3
execu-tor###3
fat man###3
robot #4###3
campaign manager###3
amana###3
suz###3
ruth###3
pawnbroker###3
melllvar's mother###3
cygnoid #2###3
barbados###3
smith###3
liubot #2###3
liubot #3###3
liubot #4###3
robot chef###3
liubot #5###3
grade 41 bureaucrat###3
mr. moviefone###3
humorbot 5.0###3
umpire###3
deep blue###3
farnswoth###3
betabot###3
schiffer###3
buzz aldrin###3
jackson###3
fratbot #1###3
old lady###3
farnsworth 420###3
judge #1###3
booth voice###3
chef###3
de gaulle###3
farnsworth monkey###3
hookerbot###3
vandal #1###3
vandal #2###3
bee #1###3
snoop dogg###3
neptunian salesman #1###3
leela actress###3
zoidsmythe###3
female inhabitant###3
amy a###3
woman #1###3
woman #2###3
johnson###3
wanda###3
operator###3
groening###3
cyclops###3
computer###3
pathologist #1###3
salesman #1###3
salesman #2###3
grunka lunka #2###3
intercom assistant###3
schlomo###3
recruitment officer###3
inger###3
tenant #1###3
john hancock###3
monkey###3
green alien###3
tattoo #1###3
hooded figure #2###3
george washington###3
pirate###3
v.a.p. man###3
mad hatterbot###3
project satan###3
priests###3
lou###3
janitorbot###3
chainsaw-eating robot###3
lady #1###3
mermaid###3
white robot###3
ahab###3
alien###3
unknown###3
guard #2###3
vendor###3
croupier###3
joe###3
inuitbot###3
shpeekenshpell###3
monk #2###3
robo-puppy###3
gearshift###3
kirk###3
curly joe###3
rivers###3
john adams###3
warden###3
inuit #2###3
garbly###3
cylon###3
refreshment-bot###2
administrator###2
hunter #1###2
women###2
right bender duplicate###2
scalia###2
tex connecticut###2
sandy###2
mutant #2###2
rosie###2
voice###2
security woman###2
ms. pac-man###2
head cleaner###2
meiderneyer###2
alexander hamilton###2
waitress###2
crystal###2
ford###2
indian boy###2
native #1###2
doctorbot###2
soldier###2
esther###2
old zoidberg###2
aide #4###2
darth trocious###2
prototype###2
female cdc scientist###2
crack addict###2
robot #5###2
doingg###2
perfume saleswoman###2
tom sawyer###2
juror #1###2
holo-farnsworth###2
feffernoose###2
nerd###2
old hermes###2
brown-haired man###2
florp###2
evil lincoln###2
stenographer###2
hooded robot###2
borax kid###2
orowheat###2
crazed fan###2
five-eyed woman###2
bender doll###2
princess num num###2
craterface###2
tv anchorman###2
insect-sized bender###2
vergerbot###2
new farnsworth###2
emperor chop chop###2
italian #1###2
machine###2
brain ball #2###2
stoned guy###2
official###2
chanukah zombie###2
dark wizard###2
die of power###2
robot builder###2
jockey###2
hippie #1###2
hippie #2###2
mc###2
fart mob###2
wendy###2
roosevelt###2
ogre###2
dr. banjo###2
alphabot###2
malachi's wife###2
bee #3###2
rat woman###2
men###2
male voice #1###2
old cubert###2
enema bot###2
"fembot"###2
jor-el###2
father changstein-el-gamahl###2
elevator steward###2
priest###2
leela-droid###2
woman #4###2
foreigner###2
pathologist #2###2
senator###2
bill clinton###2
mad fellow###2
mrs. grant###2
francine###2
queequeg###2
mr. sunbeam###2
grunka lunka #1###2
killbot 3###2
ship's computer###2
trekkie #1###2
feminista###2
decapodian man###2
larry the murder burglar###2
statue###2
underwater house salesman###2
wine bucket###2
phone###2
mechanic###2
orange elder###2
feministas###2
infosquito###2
decapodian man #1###2
mom cut-out###2
holo-roseanne###2
hairbot###2
amy's computer###2
candy###2
protestor #3###2
gammabot###2
darth stroyer###2
space pope###2
female centaur###2
worm guard #1###2
robot clerk###2
21st-century girl###2
repo-bot###2
broker-bot #1###2
military man###2
sebastian cabot###2
gopher #1###2
sheriff burley###2
whalerbot###2
james madison###2
male inhabitant###2
penguin #1###2
scientist###2
sound effects 5000###2
center square guy###2
holo-robot devil###2
aliens###2
n.r.a. man###2
farsnworth###2
mugger###2
david farnsworth###2
emcee###2
man #5###2
pig###2
moose###2
robot slave###2
erwin schrödinger###2
robot general###2
mr. kroker###2
bender-3###2
lackey###2
superior gort prosecutor###2
geneworks woman###2
barman###2
leelis lane###2
neutral president's aide###2
male cdc scientist###2
peasent cook###2
p.a. announcer###2
fembot #1###2
grade 20 bureaucrat###2
hermaphrobot###2
surgeon###2
left bender duplicate###2
guardbot #3###2
guardbot #1###2
guardbot #2###2
andrew###2
ray###2
tester###2
chain smoker###2
mexican man###2
mandy###2
rusty###2
mrs. mellonger###2
horn loudspeaker###2
guard###2
yancy's wife###2
inuit #1###2
alex###2
doorman###2
beserk###2
slave #1###2
evans###2
actor 1###2
pazuzu###2
aragonés###2
scruffy;leela;hermes;bender###1
roller-skater###1
brett blob###1
sportsbot 5000###1
cohen###1
caddy###1
frakes###1
german #2###1
πkea robot###1
fry;zoidberg;amy;tinny tim;bender;prof. farnsworth###1
mutant #1###1
mexican border patrolman###1
action figure###1
bottomless boy###1
gophers###1
wernstrom's killbot###1
ambassador###1
treedledum###1
calculon's nephew###1
nibblonian chef###1
hammurabi actor###1
frankie###1
photographer###1
amy;leela;fry;bender;hermes###1
wormhole!###1
butler###1
natalie###1
clark###1
robber-bot###1
souter###1
bender figurine###1
clarence thomas' head###1
policeman #2###1
brain #3###1
mayor###1
cowboy###1
bike thief###1
the funkalistics###1
bartender-bot###1
donbot's eldest daughter###1
santa;chanukah zombie;kwanzabot###1
billy's mom###1
oily###1
einstein actor###1
pramala###1
william taft###1
ricardo###1
mombot###1
amazonian###1
others###1
fry;amy;zoidberg;bender;tinny tim;nibbler###1
stripperbot###1
aide #3###1
aide #5###1
criminal###1
q-bert###1
aide #7###1
aide #6###1
frida waterfall###1
elders###1
lamp###1
robot #6###1
frieda waterfall###1
captain mega meat###1
billy's dad###1
neptunian woman###1
martian #3###1
black-haired man###1
leela;lars###1
butch's mom###1
7¹¹ clerk###1
robot farnsworth###1
convenience store bot###1
lane###1
hot dog stand###1
manbot###1
martian #1###1
martian #2###1
brown robot###1
plumber###1
berha###1
alarm clock###1
juror #2###1
tv commentator###1
plumber-bot###1
cygnoid #3###1
student###1
betamax player###1
striped biologist-taunter###1
brett###1
robot ghosts###1
wermstrom###1
tandy###1
parrot###1
thubanian###1
kidman###1
liubot #6###1
liubot #7###1
bender 1729###1
bernilla###1
shop owner###1
bender duplicate #1###1
crewman###1
bender duplicate #2###1
punk###1
cheney###1
barbados;bubblegum###1
chorus###1
bystanders###1
morris katz###1
monster###1
killbot###1
mom computer###1
turanga munda;turanga morris;inez;leo;dwight;labarbara###1
centipede woman###1
director #2###1
super hero###1
director #1###1
donkey kong###1
squire###1
bending unit###1
scout leader###1
professor farnsoworth###1
michael's wife###1
namgyal###1
robot human###1
dole###1
octopus###1
mr wong###1
doll###1
audience###1
planet express headquarters###1
stilt people###1
italian #2###1
teen #2###1
robot clown###1
george h.w. bush###1
"cosell"###1
crummy robot###1
jack the ripper###1
shrimpkins###1
clock###1
attila the hun###1
the force###1
morgan proctor###1
judge dogg###1
hippie #3###1
pain monster###1
hippie #4###1
hippie #5###1
hippie #6###1
young boy###1
fratbot #3###1
crew###1
fratbot #2###1
trash can###1
younger wernstrom###1
hermes 25###1
holo-bender###1
gas###1
george h. w. bush;george w. bush###1
old amy###1
andy warhol###1
patrol officer #2###1
patrol officer #1###1
big bertha###1
robot devil's ghost###1
ad###1
leela's grandmother###1
andy###1
bee #4###1
bee #2###1
deformed man###1
neptunian salesman #2###1
younger boy###1
nudar;fleb;schlump###1
male voice #2###1
male voice #3###1
centaur opponent###1
the dixie chicks###1
orphan #3###1
prof. farnsworth;zoidberg###1
orphan #1###1
orphan #2###1
lime elder###1
mr. peppy###1
nannybot 1.0###1
o'connor###1
woman #5###1
big-eared mutant###1
neptunian man###1
albright-bot###1
woman #3###1
mca###1
motorist #1###1
motorist #2###1
motorist #3###1
the scary door narrator###1
vampire###1
flying spaghetti monster###1
darth urderer###1
lincoln###1
dj###1
brown-haired mman###1
ginsburg###1
schumlp###1
suspiciously fantastic apartment salesman###1
arachneon###1
wrist machine###1
grade 53 bureaucrat###1
darth ithead###1
alien #2###1
amy;bender;hermes###1
lrrr's father###1
holo-leela###1
fred###1
neptunian###1
aki###1
leonardo da vinci###1
robotic gas forms###1
the being of inconceivable horror###1
crazy guy###1
"woman"###1
single female lawyer###1
fry 31###1
garry gygax###1
farnsworth xvii###1
horrible gelatinous hick###1
grumpy snail###1
nudar-2###1
trekkie #2###1
mavis###1
dr. widnar###1
dwarf###1
zoidberg;leela;amy;hermes;several heads###1
cheech###1
ipji###1
macaulay culkon###1
ceiling fan###1
nautilus###1
cronkite###1
monroe-bot###1
liubots###1
tenant #3###1
remaining ogre###1
tenant #2###1
ronald reagan###1
vijai patel###1
leela 1729###1
welshie###1
pachinko machine###1
decapodian man #2###1
fry 1729###1
bill morrison robot###1
spongebot squarebolts###1
mine spokesman###1
animated revere###1
antarian #2###1
nerd #4###1
male scientist###1
big-mouthed mutant###1
dutch schultz###1
chrissy###1
nerd #2###1
nerd #3###1
nerd #1###1
ogres###1
seth macfarlane###1
elf###1
all not yivo###1
guards###1
bidder #2###1
bidder #1###1
noticeably f.a.t.###1
crow t. robot###1
protestor #2###1
miss vega 4###1
protestor #1###1
billionairebot###1
armband###1
congregation###1
abraham lincoln###1
antonin scalia###1
tattoo #3###1
tattoo #2###1
gerald ford###1
kid #1###1
judge 723###1
worm guard #2###1
peaches###1
small rock alien###1
camera###1
soupy###1
moustached alien###1
child###1
lyndon johnson###1
all yivos###1
planet express ship alarm###1
broker-bot #3###1
broker-bot #2###1
vladimir-ghost###1
new fry###1
caveman###1
the pe crew###1
john tyler###1
gopher #2###1
clearcutter###1
humans###1
the hip joint janitor###1
card###1
robo-police###1
man walking on screen###1
leela;female voice###1
female scientist###1
doug###1
'sweet' clyde###1
actress###1
taco bellevue doctor###1
bulb###1
daisy-mae 128k###1
jingle singer###1
journalist #1###1
m-5438###1
carter###1
conspiracy nutter###1
walter cronkite###1
cool-o-meter###1
captain###1
stockbroker #2###1
universal translator###1
boobs vanderbilt###1
patron###1
little girl #1###1
stockbroker #1###1
heads###1
mrs. kroker###1
ralph kramden-bot###1
french guy###1
robosexual robot###1
customer###1
lady #2###1
lady #3###1
dark one###1
man #6###1
barack obama###1
penguins###1
little prince###1
ice-v###1
ride barter###1
hattie mcdoogal###1
cyclopian man #2###1
cyclopian man #1###1
boom mic-bot###1
mario###1
fry's voice###1
frame #2###1
frame #1###1
mcgee###1
andrew jackson###1
holo-orphans###1
scanner###1
who ask machine###1
jim###1
robot carny###1
leela's finger###1
rabbi-bot###1
royalty girl###1
guard #3###1
amy 420###1
david farsnworth###1
orphans;humplings###1
mr. astor###1
judge 802###1
young woman###1
franklin d. roosevelt###1
autopilot###1
franklin###1
decapodian woman #1###1
phil###1
decapodian woman #2###1
decapodian woman #3###1
tv announcer###1
bender's first born son###1
todd###1
leela;bender;zoidberg;hermes;amy;fry###1
infosphere###1
lincolnbot###1
flabby###1
amish man###1
three leos on the machine###1
lulabelle 7###1
holo-fry###1
constantine###1
norm###1
fembot #2###1
radio announcer###1
bender duplicate a###1
bender duplicate b###1
farnsworth's killbot###1
the scary announcer###1
trucker###1
grade 11 bureaucrat###1
sibling #1###1
sibling #2###1
guardbot #4###1
amazonians###1
monk #3###1
keg robot###1
very small bender###1
three eyed zebra###1
cryogenicist###1
warren harding###1
everybody else###1
pocket pal###1
bill###1
plastic surgeon###1
rutherford b. hayes' head###1
eyephone###1
caterpillar alien###1
giant medium-sized ant###1
hitler###1
seen mickey rourke's head.###1
gorillas###1
steward###1
horrible gelatinous stockbroker###1
bender on the other side###1
bird###1
farnsowrth###1
slaves###1
huge-assed woman###1
emotitron jr.###1
microscopic bender###1
leela's wrist thingy###1
photographer #1###1
toilet###1
photographer #2###1
ruth bader ginsburg###1
fifth cdc officer###1
sims woman###1
moriarty###1
mermaids###1
hoverfish###1
worm announcer###1
bender 1;bender a###1
gretsky###1
clip board###1
actor 2###1
slave #3###1
slave #2###1
princess flavia###1
arthur###1
"ensign"###1
cosmetologist###1
sewercom operator###1
nibblonians###1
garbage disposal###1
thorias###1
merman###1
bureaucrats###1
