Fry###3815
Bender###3416
Leela###3014
Prof. Farnsworth###1761
Zoidberg###894
Amy###880
Hermes###781
Zapp###498
Kif###252
Mom###177
Calculon###165
Cubert###146
Lrrr###145
Richard Nixon###145
Nibbler###104
Mr. Wong###90
Robot Devil###90
Dwight###84
Morbo###76
Elzar###75
Linda###74
URL###71
Wernstrom###71
Man###69
LaBarbara###66
Nudar###63
Walt###59
Donbot###57
Scruffy###56
Sal###54
Bender's ghost###51
Mayor Poopenmeyer###50
Smitty###50
Announcer###50
Roberto###49
Clamps###49
Coilette###48
Nine###48
Narrator###47
Tate###46
Alcazar###44
Beck###42
Lars###42
Santa###41
Woman###41
Larry###39
Hutch Waterfall###38
Ship###38
Morgan###38
Michelle###38
Fry-2###37
Turanga Munda###37
Preacherbot###37
Flexo###36
Al Gore###35
Steve Castle###35
Titanius Anglesmith###34
Mrs. Wong###33
Igner###33
Hattie###32
Angleyne###32
Nimoy###32
Nd-Nd###31
Greyfarn###31
Glurmo###31
Zoid###31
Melllvar###30
Turanga Morris###30
Man #1###29
Shatner###29
Frydo###29
Colleen###29
Yivo###28
Warden Vogel###28
Adlai###27
The Big Brain###27
Ndnd###27
Tinny Tim###27
Salesman###27
Albert###27
Waterfall Sr.###27
Yancy Fry, Jr.###26
Hyper-Chicken###26
Farnsworth 1###26
Ken###26
Crowd###26
Petunia###25
Raoul###24
Fishy Joe###24
Randy Munchnik###24
Farnsworth A###23
Farnsworth-Droid###23
Dr. Perceptron###23
Stephen Hawking###22
Waterfall Jr.###22
Frida###22
Gypsy###21
Leegola###21
Hedonism Bot###21
Mr. Panucci###21
Guenter###21
Dwayne###21
Abner Doubledeal###21
Thog###21
Man #2###20
Edna###20
Mrs. Astor###20
ALL###20
Yancy Fry Sr###20
Big rock Alien###20
George Takei###20
Singing Wind###19
Sally###19
Leonardo###19
Robot###19
Countess###18
Doubledeal###18
Grand Midwife###18
Leela A###18
Vyolet###17
Nichols###17
Nikolai###17
Bubblegum###17
Malachi###17
Robot Leela###17
Liu###17
Neptunians###16
Mr. Fry###16
Unattractive giant monster###16
Slurms###16
All###16
Liubot###16
Transition Announcer###16
Dr. Cahill###16
Robot #1###16
Fiona###16
Spargle###15
Ipgee###15
Umbriel###15
Thubanian leader###15
Merg###15
Robot #2###15
Mrs. Fry###15
Fanny###15
Glab###15
Boy###14
Paper-hatted salesman###14
Osiran###14
Doctor###14
Hedonismbot###14
Ranger Park###14
Billy West###14
Ben Beeler###14
Joey###14
Vernon###14
Zookeeper###13
Farmer###13
Blek###13
Song###13
"God"###13
Chief O'Mannahan###13
Monique###13
Whitey###13
Animatronio###12
Fembot###12
Ron Whitey###12
Network President###12
Bender-2###12
Gary###12
Lisa###12
Fry 1###12
Leela 1###12
Schlump###12
Terry###12
Horrible Gelatinous Blob###12
Mildred###12
Kug###12
Enos###12
Barker###11
Blue Elder###11
Old Man Waterfall###11
High Priest###11
Zoidberg-Droid###11
Benjamin Franklin###11
Momon###11
Koenig###11
Aaron Jr.###11
Fatbot###11
Bender 1###11
Angus McZongo###11
Whale Biologist###11
Kwanzaa-bot###11
Colonel###11
Bender-Droid###11
Slurm Queen###11
Aide #2###11
Hiroki###11
Hermaphrodite###11
Femputer###11
Joey Mousepad###10
Uecker###10
Zoidberg 1###10
Dr. Schlovinowitz###10
Zoidberg A###10
Ambassador Mervin###10
Banjo###10
Robot Mayor###10
Fnog###10
Fleb###10
Queen###10
Susan###10
Lando Tucker###10
Robot 1-X###10
Greeting Card###10
Grrrl###10
Computer Voice###9
Commentator###9
Referee###9
Bailiff###9
Victor###9
Hermes-Droid###9
Chaz###9
Nina###9
Director###9
Anderson###9
Gus###9
Gynecaladriel###9
Waiter###9
Waltazar###9
Hoschel###9
Zoidberg Head###8
Worm Mayor###8
Fry-Droid###8
Cygnoid Woman###8
Butch###8
Female voice###8
Auctioneer###8
Thomas Jefferson###8
Truman###8
Fender###8
Robot Fry###8
Welles###8
Blond man###8
Teacher###8
Bont###8
Antarian #1###8
Teen #1###8
Hooded Figure #1###8
Josh Gedgie###8
Nurse Ratchet###8
Teenaged Alien###8
Man #3###7
Decapodian Emperor###7
Crushinator###7
Bella###7
Ignus###7
Nibblonian###7
Ornik###7
Dixie###7
Katz###7
Chinese Boy###7
Kissenger###7
Mysterious Voice###7
Announcer #2###7
Fry A###7
Clerk###7
Barrierbot #1###7
Myrtle Fu###7
Tour Guide###7
Penn Jillette###7
Dandy Jim###7
Female Announcer###7
Basil###7
Girl###7
Ndulu###7
Monk #1###7
British Robot###7
RJ###7
Old Leela###7
Yancy Fry Jr###7
Sinclair###7
Technician###7
Jeffery###7
Reflection Host###7
Leo###7
Kids###7
Subtitle###7
Teller###7
iZac###7
Mother###7
Widnar###7
Guard #1###7
Foreman###6
Robots###6
V-GINY###6
General###6
Cartridge Unit###6
Yellow and red lawyer###6
Beastie Boys###6
Washington###6
Jeff Jervis###6
Norwegian seed guard###6
Soldier #1###6
Slim###6
Casting Director###6
Male voice###6
Koji###6
Robot Stack###6
Holo-Zoidberg###6
Judge###6
Delivery-Boy Man###6
Invader X###6
Destructor###6
Trixie###6
Lady Buggle###6
Judge 724###6
Malfunctioning Eddie###6
Security Guard###6
Gygax###6
Unit 2013###6
Organ Dealer###6
Aide #1###6
Pickles###6
Robot Santa###6
Staff###6
Shore###6
Heather###5
Man #4###5
Stewart###5
Centipede Man###5
Gorgak###5
Coffee Machine###5
German #1###5
Fry's Photo###5
Bee###5
Bender duplicate###5
Decapodian Woman###5
Skipper###5
Doctor #2###5
Robot guard #2###5
McNeal###5
Dogg###5
Sweet Clyde###5
Bender A###5
iHawk###5
Hermenthotip###5
Darth Sploder###5
Bret###5
Amy 1###5
Encyclopod###5
Billy###5
Human Friend###5
Father###5
Kwanzabot###5
Hick###5
Bartender###5
Snake###5
Inez###5
Singer###5
Superior Gort Judge###5
Bertha###5
Chu###5
Poppler###5
Number 1.0###5
Yokelbot###5
Paul Revere###5
Reflection Host 2###5
Robot #3###5
Labarbara###5
Sheldon###5
Brain Ball #1###5
Jackie###5
Pac-Man###5
Little###5
Younger Mom###5
Brain #2###5
Hydroponic farmer###4
Mutated Mark Mothersbaugh###4
Philip J. Fry II###4
Flavia###4
Michael###4
Bender duplicates###4
Grunka Lunkas###4
Old Man###4
Suzie###4
Gwen###4
Amy-Droid###4
Hermes 1###4
Donovan###4
Larius###4
Chet###4
Younger Farnsworth###4
Mutants###4
Rich Little###4
Billionaire Bot###4
Morcs###4
Garfunkel###4
Galactic Entity###4
Yellow Elder###4
Sam###4
Robot guard #1###4
Wash bucket###4
Jrrr###4
Announcer #1###4
Green Elder###4
Hobsy###4
Barrierbot #2###4
Patch Cord Adams###4
Aaron Sr.###4
Australian Man###4
Barbados Slim###4
Old man###4
Antonio###4
Kwanzaabot###4
Nurse###4
Commissioner###4
Planet Express crew###4
Leo Wong###4
Bolt###4
Mike###4
Changstein el Gamahl###4
Ad-Rock###4
Butch's Girlfriend###4
Van###4
YIVO###4
Resin-offering robot###4
Biff###4
Mutant###4
Helper###4
O'Brien###4
Dr. Daniel Zenus###4
Whalerbots###4
Killbot 1###4
Killbot 2###4
Leroy###4
Leg Mutant###4
Grunka Lunka #2###3
Robot Chef###3
Melllvar's Mother###3
Liubot #5###3
Liubot #4###3
Liubot #3###3
Liubot #2###3
UNKNOWN###3
Campaign Manager###3
Johnson###3
Hunter #2###3
Tenant #1###3
Female Voice###3
Inuit #2###3
Umpire###3
Thubanian Leader###3
Fat Man###3
Execu-Tor###3
Mr. Moviefone###3
Vandal #1###3
Vandal #2###3
Bender;Fry###3
Alien###3
Recruitment Officer###3
Priests###3
Kirk###3
Green Alien###3
Pirate###3
Janitorbot###3
Smith###3
Bee #1###3
Farnswoth###3
Vendor###3
Shrimpkin Priest###3
Woman #2###3
Woman #1###3
Suicide booth###3
Chef###3
Malachi Jr.###3
John Hancock###3
Robo-Puppy###3
Farnsworth Monkey###3
Zoidsmythe###3
Intercom Assistant###3
Neptunian Salesman #1###3
Barbados###3
Humorbot 5.0###3
John Adams###3
Amana###3
Cryogenisist###3
Schiffer###3
Fratbot #1###3
Joe###3
Lou###3
Popeil###3
Rivers###3
George Washington###3
Gearshift###3
Tattoo #1###3
Salesman #2###3
Salesman #1###3
Snoop Dogg###3
De Gaulle###3
Farnsworth 420###3
Leela Actress###3
Curly Joe###3
Amy A###3
Lady #1###3
Cylon###3
Croupier###3
Monk #2###3
Inuitbot###3
Monkey###3
Suicide Booth###3
Schlomo###3
Humplings###3
Sergeant###3
Buzz Aldrin###3
Scoop Chang###3
Groening###3
Warden###3
Grade 41 Bureaucrat###3
Computer###3
Garbly###3
Betabot###3
Mad Hatterbot###3
Hooded Figure #2###3
Trees###3
V.A.P. Man###3
Slurm Machine###3
Old lady###3
Robot #4###3
Pathologist #1###3
Jackson###3
Wanda###3
Female inhabitant###3
Judge #1###3
Shpeekenshpell###3
White Robot###3
Chainsaw-Eating Robot###3
Hookerbot###3
Operator###3
Cyclops###3
Policeman #1###3
Suz###3
Ruth###3
Neutral President###3
Deep Blue###3
Ahab###3
Booth Voice###3
Project Satan###3
Mermaid###3
Bully###3
Pawnbroker###3
Cygnoid #2###3
Inger###3
Guard #2###3
Brain #1###3
Grunka Lunka #1###2
Jockey###2
Man #5###2
Tex Connecticut###2
Senator###2
Emperor Chop Chop###2
Amy's computer###2
David Farnsworth###2
Feministas###2
Old Zoidberg###2
Doingg###2
Mom Cut-Out###2
Wendy###2
Robot clerk###2
N.R.A. Man###2
Holo-Roseanne###2
Hunter #1###2
Moose###2
Hairbot###2
Native #1###2
Inuit #1###2
Broker-bot #1###2
Foreigner###2
Guard###2
Farsnworth###2
Sandy###2
Chanukah Zombie###2
Enema Bot###2
Male CDC scientist###2
Hippie #2###2
Hippie #1###2
Space Pope###2
Female CDC scientist###2
Mechanic###2
Statue###2
Juror #1###2
Emcee###2
James Madison###2
P.A. Announcer###2
Holo-Robot Devil###2
Military Man###2
Ray###2
Scalia###2
Esther###2
Penguin #1###2
Female Centaur###2
Feffernoose###2
Evans###2
Barman###2
Princess Num Num###2
Infosquito###2
Surgeon###2
Leela-Droid###2
Mad Fellow###2
Crack Addict###2
Horn loudspeaker###2
Bee #3###2
Left Bender duplicate###2
Mutant #2###2
Woman #4###2
Elevator Steward###2
Chain Smoker###2
Bender-3###2
Priest###2
Gammabot###2
"Fembot"###2
Worm Guard #1###2
Andrew###2
TV Anchorman###2
Guardbot #1###2
Guardbot #2###2
Guardbot #3###2
Crystal###2
Doctorbot###2
Men###2
Gopher #1###2
Ogre###2
Old Hermes###2
Feminista###2
Francine###2
Right Bender duplicate###2
Dark Wizard###2
Phone###2
Jor-El###2
Mugger###2
Whalerbot###2
Lackey###2
Aliens###2
Brown-haired man###2
Malachi's Wife###2
Stoned Guy###2
Tom Sawyer###2
Superior Gort Prosecutor###2
Mrs. Mellonger###2
Slave #1###2
Sebastian Cabot###2
Rat Woman###2
Ship's Computer###2
Repo-bot###2
Father Changstein-el-Gamahl###2
Machine###2
Robot Slave###2
Die of Power###2
Mr. Sunbeam###2
Erwin Schrödinger###2
Robot General###2
Ms. Pac-Man###2
Darth Trocious###2
Official###2
Queequeg###2
Insect-sized Bender###2
Alex###2
Candy###2
Alphabot###2
Hooded Robot###2
Mrs. Grant###2
Voice###2
Prototype###2
Vergerbot###2
Head cleaner###2
Orange Elder###2
Fembot #1###2
Sheriff Burley###2
Soldier###2
21st-century girl###2
Grade 20 Bureaucrat###2
Administrator###2
Rosie###2
Protestor #3###2
Geneworks Woman###2
Actor 1###2
Refreshment-bot###2
Wine Bucket###2
Nerd###2
Italian #1###2
Decapodian Man###2
Darth Stroyer###2
Male inhabitant###2
Robot builder###2
Ford###2
Trekkie #1###2
Sound Effects 5000###2
Scientist###2
Mandy###2
New Farnsworth###2
Stenographer###2
Tester###2
Orowheat###2
Hydroponic Farmer###2
Mexican Man###2
Pathologist #2###2
Five-Eyed Woman###2
Robot #5###2
Meiderneyer###2
Perfume saleswoman###2
Peasent Cook###2
Alexander Hamilton###2
Aragonés###2
Florp###2
Women###2
Neutral President's Aide###2
Dr. Banjo###2
Larry the Murder Burglar###2
Pazuzu###2
MC###2
Indian Boy###2
Hermaphrobot###2
Borax Kid###2
Holo-Farnsworth###2
Brain Ball #2###2
Aide #4###2
Center Square Guy###2
Evil Lincoln###2
Mr. Kroker###2
Pig###2
Leelis Lane###2
Rusty###2
Waitress###2
Old Cubert###2
Roosevelt###2
Killbot 3###2
Doorman###2
FART Mob###2
Decapodian Man #1###2
Beserk###2
Male voice #1###2
Crazed Fan###2
Bill Clinton###2
Yancy's Wife###2
Craterface###2
Card###1
Nannybot 1.0###1
Robot Farnsworth###1
'Sweet' Clyde###1
Man #6###1
Constantine###1
Black-haired man###1
Lincoln###1
Big-Mouthed Mutant###1
Mombot###1
Lamp###1
Liubot #7###1
Liubot #6###1
Giant Medium-Sized Ant###1
Grade 11 Bureaucrat###1
Steward###1
Little Prince###1
Nibblonians###1
Phil###1
Macaulay Culkon###1
Frame #2###1
Attila the Hun###1
Frame #1###1
Killbot###1
Treedledum###1
Barbados;Bubblegum###1
Actress###1
wormhole!###1
Ice-V###1
Ceiling Fan###1
Bird###1
Gretsky###1
Elders###1
Betamax Player###1
Bill###1
Robot Clown###1
McGee###1
Tenant #3###1
Tenant #2###1
Bender on the other side###1
Thubanian###1
Congregation###1
Crazy Guy###1
Berha###1
Female Scientist###1
Einstein Actor###1
Fry;Zoidberg;Amy;Tinny Tim;Bender;Prof. Farnsworth###1
Scout Leader###1
Franklin D. Roosevelt###1
Morgan Proctor###1
Lrrr's Father###1
Suspiciously fantastic apartment salesman###1
German #2###1
Broker-bot #3###1
Broker-bot #2###1
Soupy###1
Microscopic Bender###1
Little girl #1###1
Bulb###1
Flying Spaghetti Monster###1
Jingle Singer###1
Natalie###1
Hippie #3###1
Hippie #6###1
Hippie #5###1
Hippie #4###1
Monroe-bot###1
Franklin###1
Farnsworth's Killbot###1
Security woman###1
Frida Waterfall###1
George H.W. Bush###1
Juror #2###1
Caterpillar Alien###1
Hoverfish###1
Striped Biologist-Taunter###1
Fry's Voice###1
Robo-Police###1
Jack the Ripper###1
Manbot###1
Planet Express headquarters###1
Holo-Orphans###1
Andy Warhol###1
Super Hero###1
πkea Robot###1
Octopus###1
Punk###1
Trucker###1
Clarence Thomas' head###1
Arthur###1
Lime Elder###1
Conspiracy Nutter###1
Bender duplicate B###1
Bender duplicate A###1
Martian #2###1
Martian #1###1
Orphans;Humplings###1
Martian #3###1
Male Scientist###1
Chrissy###1
Stockbroker #1###1
Butch's Mom###1
Lulabelle 7###1
Princess Flavia###1
Stockbroker #2###1
Hermes 25###1
Clip Board###1
Mine Spokesman###1
Neptunian Man###1
Mexican Border Patrolman###1
Pachinko machine###1
Scruffy;Leela;Hermes;Bender###1
Guards###1
Convenience Store Bot###1
Underwater house salesman###1
Crow T. Robot###1
Mr. Peppy###1
Bee #4###1
Horrible Gelatinous Stockbroker###1
Billy's Mom###1
Bee #2###1
Cryogenicist###1
Armband###1
Huge-assed woman###1
Bottomless Boy###1
Gas###1
Slaves###1
Leela;Bender;Zoidberg;Hermes;Amy;Fry###1
Brett Blob###1
Toilet###1
Mayor###1
Leela's finger###1
Woman #3###1
Mutant #1###1
MOM COMPUTER###1
Brett###1
William Taft###1
O'Connor###1
Cheech###1
Woman #5###1
Caveman###1
Rutherford B. Hayes' head###1
Grumpy Snail###1
Ginsburg###1
Bernilla###1
Hammurabi Actor###1
Welshie###1
Vampire###1
Turanga Munda;Turanga Morris;Inez;Leo;Dwight;LaBarbara###1
Holo-Bender###1
Farnsworth XVII###1
Roller-Skater###1
Captain Mega Meat###1
Horrible Gelatinous Hick###1
Michael's Wife###1
Fry;Amy;Zoidberg;Bender;Tinny Tim;Nibbler###1
Leela;Lars###1
Neptunian Woman###1
Billy's Dad###1
Worm Guard #2###1
Everybody else###1
Grade 53 Bureaucrat###1
Wernstrom's Killbot###1
SewerCom Operator###1
Cowboy###1
Patrol Officer #1###1
Patrol Officer #2###1
Guardbot #4###1
Crewman###1
Bureaucrats###1
Animated Revere###1
Crew###1
Sportsbot 5000###1
David Farsnworth###1
Miss Vega 4###1
Doll###1
Gopher #2###1
Ruth Bader Ginsburg###1
Dole###1
Mrs. Kroker###1
Clock###1
Billionairebot###1
seen Mickey Rourke's head.###1
Nudar;Fleb;Schlump###1
"Ensign"###1
Mr. Astor###1
Namgyal###1
Captain###1
Noticeably F.A.T.###1
Frieda Waterfall###1
Photographer###1
Customer###1
Single Female Lawyer###1
Robot Carny###1
Three Leos on the Machine###1
Robot Devil's ghost###1
TV Announcer###1
Heads###1
Walter Cronkite###1
Nerd #4###1
Calculon's Nephew###1
Nerd #1###1
Nerd #2###1
Hot Dog Stand###1
Nerd #3###1
Ricardo###1
Director #1###1
Director #2###1
Younger Boy###1
Donkey Kong###1
Wrist Machine###1
Moustached Alien###1
Clearcutter###1
Ride Barter###1
Darth Urderer###1
Cheney###1
Butler###1
Radio announcer###1
Todd###1
Student###1
Kid #1###1
Dark One###1
Big Bertha###1
Thorias###1
Dutch Schultz###1
Arachneon###1
Man walking on screen###1
The Scary Announcer###1
Neptunian Salesman #2###1
Centipede Woman###1
Holo-Fry###1
New Fry###1
Action Figure###1
Monster###1
"Cosell"###1
Pain Monster###1
Frankie###1
TV Commentator###1
Slave #3###1
Souter###1
Slave #2###1
Amish man###1
Lane###1
Abraham Lincoln###1
Plumber###1
Ambassador###1
Fratbot #2###1
Journalist #1###1
The Dixie Chicks###1
Barack Obama###1
Fratbot #3###1
Schumlp###1
Big-Eared Mutant###1
Universal Translator###1
"Woman"###1
Zoidberg;Leela;Amy;Hermes;several heads###1
SpongeBot SquareBolts###1
Cyclopian Man #1###1
Cyclopian Man #2###1
Bidder #1###1
Bidder #2###1
Bender doll###1
Boom Mic-bot###1
George H. W. Bush;George W. Bush###1
Tattoo #3###1
Vijai Patel###1
Tattoo #2###1
Antonin Scalia###1
Leela's grandmother###1
Underwater House Salesman###1
7¹¹ Clerk###1
Peaches###1
Chorus###1
Aki###1
Ralph Kramden-bot###1
Criminal###1
Caddy###1
Elf###1
Holo-Leela###1
Robosexual Robot###1
Garry Gygax###1
Bending Unit###1
Hitler###1
Old Amy###1
Alarm Clock###1
Mermaids###1
Camera###1
Darth Ithead###1
Plastic Surgeon###1
Three Eyed Zebra###1
Sibling #2###1
Sibling #1###1
Carter###1
Child###1
Fred###1
Centaur Opponent###1
Mario###1
Warren Harding###1
Lady #2###1
Alien #2###1
Lady #3###1
Shop Owner###1
Q-Bert###1
Fembot #2###1
Bender 1729###1
Doug###1
Monk #3###1
Planet Express Ship Alarm###1
Bender 1;Bender A###1
Professor Farnsoworth###1
Infosphere###1
Mr Wong###1
Jim###1
Antarian #2###1
Tandy###1
Protestor #1###1
Protestor #2###1
Sims Woman###1
Prof. Farnsworth;Zoidberg###1
Dwarf###1
Frakes###1
The PE Crew###1
Trash Can###1
The Being of Inconceivable Horror###1
Cool-o-Meter###1
Actor 2###1
Merman###1
Santa;Chanukah Zombie;Kwanzabot###1
Clark###1
Audience###1
Young woman###1
Stilt People###1
Humans###1
Remaining Ogre###1
Amy 420###1
Italian #2###1
Bender Doll###1
Moriarty###1
Amy;Bender;Hermes###1
The Force###1
M-5438###1
Royalty girl###1
Lyndon Johnson###1
Patron###1
Leela;Female Voice###1
Deformed man###1
Robot Human###1
Teen #2###1
Bill Morrison Robot###1
Photographer #2###1
Photographer #1###1
Taco Bellevue Doctor###1
Pocket Pal###1
Judge 802###1
Very small Bender###1
ALL NOT YIVO###1
Squire###1
Bartender-bot###1
Decapodian Woman #2###1
Trekkie #2###1
Decapodian Woman #1###1
Fry 31###1
Decapodian Woman #3###1
Donbot's eldest daughter###1
Bystanders###1
Norm###1
Boobs Vanderbilt###1
Bender duplicate #1###1
Bender duplicate #2###1
Rabbi-bot###1
Shrimpkins###1
Scanner###1
MCA###1
Fifth CDC officer###1
Judge 723###1
Fry 1729###1
Bender Figurine###1
Robot #6###1
Nudar-2###1
Morris Katz###1
OTHERS###1
Andy###1
Brown Robot###1
Kidman###1
Robotic gas forms###1
Bike Thief###1
Who Ask Machine###1
Pramala###1
Robot Ghosts###1
Liubots###1
Plumber-bot###1
eyePhone###1
Cosmetologist###1
Leela 1729###1
Albright-bot###1
Leonardo da Vinci###1
Orphan #3###1
Orphan #2###1
Penguins###1
Orphan #1###1
Mavis###1
Keg Robot###1
The Funkalistics###1
Parrot###1
Motorist #1###1
Motorist #2###1
Motorist #3###1
John Tyler###1
Ipji###1
Hedonism bot###1
Small rock Alien###1
The Hip Joint janitor###1
Farnsowrth###1
Nibblonian Chef###1
French Guy###1
Policeman #2###1
ALL YIVOS###1
Ad###1
Gophers###1
Autopilot###1
Amy;Leela;Fry;Bender;Hermes###1
Aide #3###1
Aide #5###1
Aide #7###1
Aide #6###1
Stripperbot###1
Gorillas###1
The Scary Door narrator###1
Amazonian###1
Bender's First Born Son###1
Seth MacFarlane###1
Dr. Widnar###1
Younger Wernstrom###1
Oily###1
Flabby###1
Worm Announcer###1
Crummy Robot###1
Young Boy###1
Andrew Jackson###1
Ogres###1
Cohen###1
Robber-bot###1
Daisy-Mae 128K###1
Cygnoid #3###1
Judge Dogg###1
Garbage Disposal###1
Gerald Ford###1
Male voice #2###1
Male voice #3###1
Lincolnbot###1
Neptunian###1
Wermstrom###1
Emotitron Jr.###1
Hattie McDoogal###1
Security Woman###1
Decapodian Man #2###1
Guard #3###1
Vladimir-Ghost###1
Leela's Wrist Thingy###1
DJ###1
Cronkite###1
Ronald Reagan###1
Nautilus###1
Amazonians###1
Brown-haired mMan###1
Brain #3###1
